\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Fases do MCTI}}{26}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Perfil da Equipe}}{60}{table.6.2}
\contentsline {table}{\numberline {3}{\ignorespaces Formas de Pagamento}}{68}{table.6.3}
\contentsline {table}{\numberline {4}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia e Qualitativos}}{72}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Intervalos das M\IeC {\'e}tricas para Java e C++}}{73}{table.6.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6}{\ignorespaces Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{104}{table.anexochapback.2.6}
