\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Fases do MCTI}}{26}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Perfil da Equipe do IPHAN}}{62}{table.6.2}
\contentsline {table}{\numberline {3}{\ignorespaces Fatores motivacionais}}{63}{table.6.3}
\contentsline {table}{\numberline {4}{\ignorespaces Perfil da Equipe da EGL - Engenharia}}{64}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pela EGL - Engenharia}}{65}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pelo IPHAN}}{71}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Modelo de Remunera\IeC {\c c}\IeC {\~a}o do projeto SICG}}{75}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia e Qualitativos}}{82}{table.6.8}
\contentsline {table}{\numberline {9}{Intervalos de Qualidade Java}}{84}{table.6.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10}{\ignorespaces Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{120}{table.anexochapback.2.10}
