\backcite {mcti}{{8}{(document)}{Doc-Start}}
\backcite {mcti}{{8}{(document)}{Doc-Start}}
\backcite {ranking}{{8}{(document)}{Doc-Start}}
\backcite {kanban}{{8}{(document)}{Doc-Start}}
\backcite {klipp}{{8}{(document)}{Doc-Start}}
\backcite {klipp}{{8}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{8}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{8}{(document)}{Doc-Start}}
\backcite {bell2011}{{9}{(document)}{Doc-Start}}
\backcite {kanbanindustria}{{9}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{9}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{9}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{9}{(document)}{Doc-Start}}
\backcite {TCU:2013}{{16}{1.1}{section.1.1}}
\backcite {RTMAC}{{16}{1.1}{section.1.1}}
\backcite {poppendieck}{{16}{1.1}{section.1.1}}
\backcite {sistemas}{{16}{1.1}{section.1.1}}
\backcite {complexidade}{{16}{1.1}{section.1.1}}
\backcite {katayama2010}{{16}{1.1}{section.1.1}}
\backcite {administracao}{{16}{1.1}{section.1.1}}
\backcite {administracao}{{16}{1.1}{section.1.1}}
\backcite {porto}{{17}{1.1}{section.1.1}}
\backcite {manifesto}{{17}{1.1}{section.1.1}}
\backcite {TCU:2013}{{18}{1.3}{section.1.3}}
\backcite {yin}{{19}{1.5}{figure.1.1}}
\backcite {MPOG:2011}{{22}{2.1}{section.2.1}}
\backcite {TCU:2012}{{22}{2.1}{section.2.1}}
\backcite {cruz2011}{{23}{2.1}{section.2.1}}
\backcite {Lei8666:1993}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {IN04:2010}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {mcti}{{27}{3}{figure.2.3}}
\backcite {mcti}{{30}{4}{figure.2.4}}
\backcite {hibbs2009}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {katayama2010}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {poppendieck}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {ranking}{{34}{5}{figure.3.5}}
\backcite {poppendieck}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {poppendieck}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {poppendieck}{{36}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {nonaka}{{37}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{37}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{37}{3.2.2.4}{subsubsection.3.2.2.4}}
\backcite {poppendieck}{{38}{3.2.2.5}{subsubsection.3.2.2.5}}
\backcite {poppendieck}{{38}{3.2.2.6}{subsubsection.3.2.2.6}}
\backcite {hibbs2009}{{39}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {hibbs2009}{{39}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {hibbs2009}{{40}{3.2.3.3}{subsubsection.3.2.3.3}}
\backcite {hibbs2009}{{40}{3.2.3.4}{subsubsection.3.2.3.4}}
\backcite {hibbs2009}{{41}{3.2.3.5}{subsubsection.3.2.3.5}}
\backcite {hibbs2009}{{41}{3.2.3.6}{subsubsection.3.2.3.6}}
\backcite {kniberg2009}{{42}{3.2.3.7}{subsubsection.3.2.3.7}}
\backcite {kanban}{{42}{7}{figure.3.7}}
\backcite {klipp}{{42}{3.2.3.7}{figure.3.7}}
\backcite {klipp}{{43}{8}{figure.3.8}}
\backcite {klipp}{{43}{3.2.3.7}{figure.3.8}}
\backcite {klipp}{{43}{9}{figure.3.9}}
\backcite {kniberg2009}{{44}{3.2.3.7}{figure.3.9}}
\backcite {filho}{{45}{4.1}{section.4.1}}
\backcite {manifesto}{{45}{4.1}{section.4.1}}
\backcite {jim}{{46}{4.1}{section.4.1}}
\backcite {TCU:2013}{{46}{4.1}{section.4.1}}
\backcite {manifesto}{{46}{4.1}{section.4.1}}
\backcite {ken}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {jeff}{{47}{4.1.1}{figure.4.10}}
\backcite {jeff}{{48}{4.1.1}{figure.4.10}}
\backcite {jeff}{{48}{4.1.1}{figure.4.10}}
\backcite {kniberg2009}{{49}{4.2}{section.4.2}}
\backcite {kniberg2009}{{49}{11}{figure.4.11}}
\backcite {kniberg2009}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {kniberg2009}{{50}{12}{figure.4.12}}
\backcite {kniberg2009}{{51}{4.2.2}{figure.4.12}}
\backcite {kniberg2009}{{51}{4.2.3}{subsection.4.2.3}}
\backcite {RTMAC}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {ruas}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {gqm}{{60}{5.1}{figure.5.14}}
\backcite {yin}{{65}{5.6}{section.5.6}}
\backcite {yin}{{65}{5.6}{section.5.6}}
\backcite {yin}{{65}{5.6}{section.5.6}}
\backcite {TCU:2013}{{86}{6.4.2}{table.6.11}}
\backcite {TCU:2013}{{86}{6.4.2}{table.6.11}}
\backcite {TCU:2013}{{91}{6.4.2}{table.6.13}}
\backcite {ISO25023}{{96}{6.5.3}{subsection.6.5.3}}
\backcite {Meirelles2013}{{96}{6.5.3}{subsection.6.5.3}}
\backcite {Meirelles2013}{{96}{6.5.3}{subsection.6.5.3}}
\backcite {Meirelles2013}{{96}{6.5.3}{subsection.6.5.3}}
\backcite {Meirelles2013}{{96}{6.5.3}{subsection.6.5.3}}
\backcite {Meirelles2013}{{96}{6.5.3}{table.6.17}}
\backcite {Meirelles2013}{{96}{6.5.3}{table.6.17}}
\backcite {baufaker}{{98}{6.5.3}{table.6.18}}
\backcite {baufaker}{{98}{6.5.3}{table.6.18}}
\backcite {Meirelles2013}{{108}{6.5.3}{figure.6.35}}
\backcite {Meirelles2013}{{108}{6.5.3}{figure.6.35}}
\backcite {IN04:2010}{{111}{7}{chapter.7}}
\backcite {Meirelles2013}{{126}{B}{appendix.B}}
\backcite {Jones91}{{126}{B}{appendix.B}}
\backcite {McCabe76}{{126}{B}{appendix.B}}
\backcite {Meirelles2013}{{126}{B}{appendix.B}}
\backcite {McCabe94}{{126}{B}{appendix.B}}
\backcite {Chidamber94}{{126}{B}{appendix.B}}
\backcite {Basili1987}{{126}{B}{appendix.B}}
\backcite {Chidamber94}{{127}{B}{appendix.B}}
\backcite {Shih97}{{127}{B}{appendix.B}}
\backcite {Chidamber94}{{127}{B}{appendix.B}}
\backcite {LCOM4}{{127}{B}{appendix.B}}
\backcite {Rosenberg97}{{127}{B}{appendix.B}}
\backcite {Lorenz94}{{127}{B}{appendix.B}}
\backcite {beck1997smalltalk}{{127}{B}{appendix.B}}
\backcite {Sharble93}{{128}{B}{appendix.B}}
\backcite {bell2011}{{130}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{130}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{130}{A.1.2}{subsection.anexochapback.1.1.2}}
\backcite {bell2011}{{131}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{131}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{131}{A.1.4}{subsection.anexochapback.1.1.4}}
\backcite {bell2011}{{132}{36}{figure.anexochapback.1.36}}
\backcite {bell2011}{{133}{A.1.5}{subsection.anexochapback.1.1.5}}
\backcite {bell2011}{{133}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{133}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{133}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{134}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{134}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{135}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{135}{A.1.9}{subsection.anexochapback.1.1.9}}
\backcite {costa2010}{{135}{A.2}{section.anexochapback.1.2}}
\backcite {leaninstitute}{{136}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {leaninstitute}{{136}{A.2.2}{subsection.anexochapback.1.2.2}}
\backcite {bell2011}{{136}{A.2.3}{subsection.anexochapback.1.2.3}}
\backcite {liker}{{137}{A.3.1}{subsection.anexochapback.1.3.1}}
\backcite {bell2011}{{137}{A.3.2}{subsection.anexochapback.1.3.2}}
\backcite {bell2011}{{137}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {bell2011}{{138}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {bell2011}{{139}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {rodrigues2012}{{139}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {kanbanindustria}{{139}{37}{figure.anexochapback.1.37}}
\backcite {IPHAN:2013}{{141}{38}{figure.anexochapback.2.38}}
\backcite {IPHAN:2013}{{142}{39}{figure.anexochapback.2.39}}
\backcite {IPHAN:2013}{{143}{40}{figure.anexochapback.2.40}}
