\changetocdepth {3}
\select@language {brazil}
\contentsline {part}{\partnumberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{27}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{29}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativas}{29}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{29}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{29}{section.1.6}
\contentsline {part}{\partnumberline {II}CONTRATA\IeC {\c C}\IeC {\~O}ES DE F\IeC {\'A}BRICAS DE DESENVOLVIMENTO DE SOFTWARE}{31}{part.2}
\contentsline {chapter}{\chapternumberline {2}Contrata\IeC {\c c}\IeC {\~o}es de F\IeC {\'a}bricas de Desenvolvimento de Software}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Import\IeC {\^a}ncia da Contra\IeC {\c c}\IeC {\~a}o de F\IeC {\'a}bricas de Software}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Gerenciamento de Contrato}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclus\IeC {\~a}o}{33}{section.2.4}
\contentsline {part}{\partnumberline {III}LEAN NO DESENVOLVIMENTO DE SOFTWARE E METODOLOGIAS \IeC {\'A}GEIS}{35}{part.3}
\contentsline {chapter}{\chapternumberline {3}Lean no Desenvolvimento de Software e Metodologias \IeC {\'A}geis}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Lean na Manufatura}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Lean no Desenvolvimento de Software}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologias \IeC {\'A}geis}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{37}{section.3.4}
\contentsline {part}{\partnumberline {IV}CONTRATA\IeC {\c C}\IeC {\~A}O \IeC {\'A}GIL NAS ORGANIZA\IeC {\c C}\IeC {\~O}ES P\IeC {\'U}BLICAS}{39}{part.4}
\contentsline {chapter}{\chapternumberline {4}Contrata\IeC {\c c}\IeC {\~a}o \IeC {\'A}gil nas Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas}{41}{chapter.4}
\contentsline {chapter}{Refer\^encias}{43}{section*.20}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{45}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{47}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Segundo Ap\IeC {\^e}ndice}{49}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{51}{section*.22}
\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{53}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{55}{appendix.anexochapback.2}
