\backcite {mcti}{{7}{(document)}{Doc-Start}}
\backcite {mcti}{{7}{(document)}{Doc-Start}}
\backcite {ranking}{{7}{(document)}{Doc-Start}}
\backcite {kanban}{{7}{(document)}{Doc-Start}}
\backcite {klipp}{{7}{(document)}{Doc-Start}}
\backcite {klipp}{{7}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{7}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {bell2011}{{8}{(document)}{Doc-Start}}
\backcite {kanbanindustria}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {TCU:2013}{{15}{1.1}{section.1.1}}
\backcite {RTMAC}{{15}{1.1}{section.1.1}}
\backcite {agilebrazil}{{15}{1.1}{section.1.1}}
\backcite {poppendieck}{{15}{1.1}{section.1.1}}
\backcite {sistemas}{{15}{1.1}{section.1.1}}
\backcite {complexidade}{{15}{1.1}{section.1.1}}
\backcite {katayama2010}{{15}{1.1}{section.1.1}}
\backcite {administracao}{{15}{1.1}{section.1.1}}
\backcite {administracao}{{15}{1.1}{section.1.1}}
\backcite {porto}{{15}{1.1}{section.1.1}}
\backcite {manifesto}{{16}{1.1}{section.1.1}}
\backcite {TCU:2013}{{17}{1.3}{section.1.3}}
\backcite {MPOG:2011}{{21}{2.1}{section.2.1}}
\backcite {TCU:2012}{{21}{2.1}{section.2.1}}
\backcite {cruz2011}{{22}{2.1}{section.2.1}}
\backcite {Lei8666:1993}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {IN04:2010}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {mcti}{{26}{3}{figure.2.3}}
\backcite {mcti}{{29}{4}{figure.2.4}}
\backcite {hibbs2009}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {katayama2010}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {poppendieck}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {ranking}{{33}{5}{figure.3.5}}
\backcite {poppendieck}{{35}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {poppendieck}{{35}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {nonaka}{{36}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{36}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{36}{3.2.2.4}{subsubsection.3.2.2.4}}
\backcite {poppendieck}{{37}{3.2.2.5}{subsubsection.3.2.2.5}}
\backcite {poppendieck}{{37}{3.2.2.6}{subsubsection.3.2.2.6}}
\backcite {hibbs2009}{{38}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {hibbs2009}{{38}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {hibbs2009}{{39}{3.2.3.3}{subsubsection.3.2.3.3}}
\backcite {hibbs2009}{{39}{3.2.3.4}{subsubsection.3.2.3.4}}
\backcite {hibbs2009}{{40}{3.2.3.5}{subsubsection.3.2.3.5}}
\backcite {hibbs2009}{{40}{3.2.3.6}{subsubsection.3.2.3.6}}
\backcite {kanban}{{41}{7}{figure.3.7}}
\backcite {kniberg2009}{{41}{3.2.3.7}{figure.3.7}}
\backcite {klipp}{{41}{3.2.3.7}{figure.3.7}}
\backcite {klipp}{{42}{8}{figure.3.8}}
\backcite {klipp}{{42}{3.2.3.7}{figure.3.8}}
\backcite {klipp}{{42}{9}{figure.3.9}}
\backcite {kniberg2009}{{43}{3.2.3.7}{figure.3.9}}
\backcite {filho}{{44}{4.1}{section.4.1}}
\backcite {manifesto}{{44}{4.1}{section.4.1}}
\backcite {jim}{{45}{4.1}{section.4.1}}
\backcite {TCU:2013}{{45}{4.1}{section.4.1}}
\backcite {manifesto}{{45}{4.1}{section.4.1}}
\backcite {ken}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {jeff}{{47}{4.1.1}{figure.4.10}}
\backcite {jeff}{{47}{4.1.1}{figure.4.10}}
\backcite {jeff}{{47}{4.1.1}{figure.4.10}}
\backcite {kniberg2009}{{48}{4.2}{section.4.2}}
\backcite {kniberg2009}{{48}{11}{figure.4.11}}
\backcite {kniberg2009}{{48}{4.2.1}{subsection.4.2.1}}
\backcite {kniberg2009}{{49}{12}{figure.4.12}}
\backcite {kniberg2009}{{49}{4.2.2}{figure.4.12}}
\backcite {kniberg2009}{{50}{4.2.3}{subsection.4.2.3}}
\backcite {RTMAC}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {agilebrazil}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {parente}{{68}{6.4}{section.6.4}}
\backcite {parente}{{69}{6.4}{section.6.4}}
\backcite {parente}{{70}{17}{figure.6.17}}
\backcite {parente}{{71}{18}{figure.6.18}}
\backcite {parente}{{71}{19}{figure.6.19}}
\backcite {parente}{{72}{20}{figure.6.20}}
\backcite {parente}{{73}{21}{figure.6.21}}
\backcite {bell2011}{{100}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{100}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{100}{A.1.2}{subsection.anexochapback.1.1.2}}
\backcite {bell2011}{{101}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{101}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{101}{A.1.4}{subsection.anexochapback.1.1.4}}
\backcite {bell2011}{{102}{39}{figure.anexochapback.1.39}}
\backcite {bell2011}{{103}{A.1.5}{subsection.anexochapback.1.1.5}}
\backcite {bell2011}{{103}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{103}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{103}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{104}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{104}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{105}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{105}{A.1.9}{subsection.anexochapback.1.1.9}}
\backcite {costa2010}{{105}{A.2}{section.anexochapback.1.2}}
\backcite {leaninstitute}{{106}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {leaninstitute}{{106}{A.2.2}{subsection.anexochapback.1.2.2}}
\backcite {bell2011}{{106}{A.2.3}{subsection.anexochapback.1.2.3}}
\backcite {liker}{{107}{A.3.1}{subsection.anexochapback.1.3.1}}
\backcite {bell2011}{{107}{A.3.2}{subsection.anexochapback.1.3.2}}
\backcite {bell2011}{{107}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {bell2011}{{108}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {bell2011}{{109}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {rodrigues2012}{{109}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {kanbanindustria}{{109}{40}{figure.anexochapback.1.40}}
\backcite {IPHAN:2013}{{111}{41}{figure.anexochapback.2.41}}
\backcite {IPHAN:2013}{{112}{42}{figure.anexochapback.2.42}}
\backcite {IPHAN:2013}{{113}{43}{figure.anexochapback.2.43}}
