\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.8 }

\bibitem[Basili e Rombach 1987]{Basili1987}
\abntrefinfo{Basili e Rombach}{BASILI; ROMBACH}{1987}
{BASILI, V.~R.; ROMBACH, H.~D. \emph{{TAME: Integrating Measurement into
  Software Environments}}. 1987.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/drum\-.lib\-.umd\-.edu\-/\-/handle\-/1903\-/7517$>$}{http://drum.lib.umd.edu//handle/1903/7517}.}

\bibitem[Basili e Rombach 1994]{gqm}
\abntrefinfo{Basili e Rombach}{BASILI; ROMBACH}{1994}
{BASILI, V.~R.; ROMBACH, H.~D. {Goal Question Metric Paradigm}.
1994.}

\bibitem[Beck 1997]{beck1997smalltalk}
\abntrefinfo{Beck}{BECK}{1997}
{BECK, K. \emph{Smalltalk Best Practice Patterns. Volume 1: Coding}. [S.l.]:
  Prentice Hall, Englewood Cliffs, NJ, 1997.}

\bibitem[Bell e Orzen 2011]{bell2011}
\abntrefinfo{Bell e Orzen}{BELL; ORZEN}{2011}
{BELL, S.~C.; ORZEN, M.~A. \emph{Lean IT Enabling and Sustaining your Lean
  Transformation}. [S.l.: s.n.], 2011.}

\bibitem[BRASIL 1993]{Lei8666:1993}
\abntrefinfo{BRASIL}{BRASIL}{1993}
{BRASIL. \emph{Lei nª 8.666/93, de 21 de Junho de 1993}: Regulamenta o art.
  37, inciso xxi, da constituição federal, institui normas para licitações
  e contratos da administração pública e dá outras providências.
[S.l.], 1993.}

\bibitem[BRASIL 2010]{IN04:2010}
\abntrefinfo{BRASIL}{BRASIL}{2010}
{BRASIL. \emph{Instrução Normativa nº 04}: Dispõe sobre o processo de
  contratação de soluções de tecnologia da informação pelos órgãos
  integrantes do sistema de administração dos recursos de informação e
  informática (sisp) do poder executivo federal.
[S.l.], 2010.}

\bibitem[Chidamber e Kemerer 1994]{Chidamber94}
\abntrefinfo{Chidamber e Kemerer}{CHIDAMBER; KEMERER}{1994}
{CHIDAMBER, S.~R.; KEMERER, C.~F. {A Metrics Suite for Object-Oriented Design}.
\emph{IEEE Transactions on Software Engineering}, v.~20, n.~6, p. 476--493,
  1994.}

\bibitem[Cruz, Andrade e Figueiredo 2011]{cruz2011}
\abntrefinfo{Cruz, Andrade e Figueiredo}{CRUZ; ANDRADE; FIGUEIREDO}{2011}
{CRUZ, C.~S.; ANDRADE, E. L.~P.; FIGUEIREDO, R. M.~C. \emph{Processo de
  Contratação de Serviços de Tecnologia da Informação para Organizações
  Públicas}. [S.l.: s.n.], 2011.}

\bibitem[Cunningham 2001]{manifesto}
\abntrefinfo{Cunningham}{CUNNINGHAM}{2001}
{CUNNINGHAM, W. 2001.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/agilemanifesto\-.org$>$}{http://agilemanifesto.org}.}

\bibitem[Filho 2008]{filho}
\abntrefinfo{Filho}{FILHO}{2008}
{FILHO, D. L.~B. \emph{Experiências com desenvolvimento ágil}. [S.l.: s.n.],
  2008.}

\bibitem[Guedes 2012]{ranking}
\abntrefinfo{Guedes}{GUEDES}{2012}
{GUEDES, P. \emph{A gestão Lean de equipas informáticas}. 2012.}

\bibitem[Hibbs, Jewett e Sullivan 2009]{hibbs2009}
\abntrefinfo{Hibbs, Jewett e Sullivan}{HIBBS; JEWETT; SULLIVAN}{2009}
{HIBBS, C.; JEWETT, S.; SULLIVAN, M. \emph{The Art of Lean Software
  Development}. [S.l.: s.n.], 2009.}

\bibitem[Highsmith 2002]{jim}
\abntrefinfo{Highsmith}{HIGHSMITH}{2002}
{HIGHSMITH, J. \emph{Agile Software Development Ecosystems}. [S.l.: s.n.],
  2002.}

\bibitem[Hitz e Montazeri 1995]{LCOM4}
\abntrefinfo{Hitz e Montazeri}{HITZ; MONTAZERI}{1995}
{HITZ, M.; MONTAZERI, B. {Measuring Coupling and Cohesion in Object-Oriented
  Systems}. In:  \emph{{Proceedings of International Symposium on Applied
  Corporate Computing}}. [S.l.: s.n.], 1995.}

\bibitem[Instituto do PatrimÔnio HistÓrico e ArtÍstico Nacional
  2013]{IPHAN:2013}
\abntrefinfo{IPHAN}{IPHAN}{2013}
{INSTITUTO DO PATRIMÔNIO HISTÓRICO E ARTÍSTICO NACIONAL. \emph{Metodologia
  IPHAN de Gestão de Demandas de Desenvolvimento Ágil de Softwares}.
Brasília, Brasil, 2013.}

\bibitem[{ISO/IEC 25023} 2011]{ISO25023}
\abntrefinfo{{ISO/IEC 25023}}{{ISO/IEC 25023}}{2011}
{{ISO/IEC 25023}. \emph{{ISO/IEC} 25023: Systems and software engineering -
  Systems and software Quality Requirements and Evaluation (SQuaRE) -
  Measurement of system and software product quality}.
[S.l.], 2011.}

\bibitem[Jardim 2010]{costa2010}
\abntrefinfo{Jardim}{JARDIM}{2010}
{JARDIM, R. S.~C. e G. \emph{Os Cinco Passos do Pensamento Enxuto}. [S.l.:
  s.n.], 2010.}

\bibitem[Jenses 2009]{kanban}
\abntrefinfo{Jenses}{JENSES}{2009}
{JENSES, K. 2009.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/ketiljensen\-.wordpress\-.com\-/2009\-/10\-/31\-/kanban-the-next-step-in-the-agile-evolution\-/$>$}{http://ketiljensen.wordpress.com/2009/10/31/kanban-the-next-step-in-the-agile-evolution/}.}

\bibitem[Jones 1991]{Jones91}
\abntrefinfo{Jones}{JONES}{1991}
{JONES, T.~C. \emph{{Applied Software Measurement: Assuring Productivity and
  Quality}}. New York: McGraw-Hill, 1991.}

\bibitem[Katayama 2010]{katayama2010}
\abntrefinfo{Katayama}{KATAYAMA}{2010}
{KATAYAMA, E. \emph{A contribuição da indústria da manufatura no
  desenvolvimento de software}. [S.l.: s.n.], 2010.}

\bibitem[Klipp 2011]{klipp}
\abntrefinfo{Klipp}{KLIPP}{2011}
{KLIPP, P. \emph{Getting Started with Kanban}. [S.l.: s.n.], 2011.}

\bibitem[Kniberg e Skarin 2009]{kniberg2009}
\abntrefinfo{Kniberg e Skarin}{KNIBERG; SKARIN}{2009}
{KNIBERG, H.; SKARIN, M. \emph{Kanban e Scrum obtendo o melhor de ambos}.
  [S.l.: s.n.], 2009.}

\bibitem[Lean Institute Brasil 2013]{leaninstitute}
\abntrefinfo{Lean Institute Brasil}{LEAN INSTITUTE BRASIL}{2013}
{LEAN INSTITUTE BRASIL. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.lean\-.org\-.br\-/o\underline{\
  }que\underline{\ }e\-.aspx$>$}{http://www.lean.org.br/o_que_e.aspx}.}

\bibitem[Lima e Silva 2003]{complexidade}
\abntrefinfo{Lima e Silva}{LIMA; SILVA}{2003}
{LIMA, O.; SILVA, W. 2003.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www2\-.ufersa\-.edu\-.br\-/portal\-/view\-/uploads\-/setores\-/241\-/texto\%203\-.pdf$>$}{http://www2.ufersa.edu.br/portal/view/uploads/setores/241/texto\%203.pdf}.}

\bibitem[Lorenz e Kidd 1994]{Lorenz94}
\abntrefinfo{Lorenz e Kidd}{LORENZ; KIDD}{1994}
{LORENZ, M.; KIDD, J. \emph{{Object-Oriented Software Metrics}}. [S.l.]:
  Prentice Hall, 1994.}

\bibitem[McCabe 1976]{McCabe76}
\abntrefinfo{McCabe}{MCCABE}{1976}
{MCCABE, T.~J. {A Complexity Measure}.
\emph{IEEE Transactions Software Engineering}, v.~2, n.~4, p. 308--320,
  December 1976.}

\bibitem[McCabe, Dreyer e Watson 1994]{McCabe94}
\abntrefinfo{McCabe, Dreyer e Watson}{MCCABE; DREYER; WATSON}{1994}
{MCCABE, T.~J.; DREYER, L.~A.; WATSON, A.~H. {Testing An Object-Oriented
  Application}.
\emph{Journal of the Quality Assurance Institute}, v.~8, n.~4, p. 21--27,
  October 1994.}

\bibitem[Meirelles 2013]{Meirelles2013}
\abntrefinfo{Meirelles}{MEIRELLES}{2013}
{MEIRELLES, P. R.~M.
\emph{Monitoramento de métricas de código-fonte em projetos de software
  livre}.
Tese (Doutorado) --- Instituto de Matemática e Estátistica -- Universidade de
  São Paulo (IME/USP), 2013.}

\bibitem[Melo et al. 2012]{RTMAC}
\abntrefinfo{Melo et al.}{MELO et al.}{2012}
{MELO, C. et al. \emph{Métodos ágeis no Brasil: estado da prática em times e
  organizações}. [S.l.: s.n.], 2012.}

\bibitem[Minist\'erio do Planejamento, OrÇamento e Gest\~ao 2011]{MPOG:2011}
\abntrefinfo{MPOG}{MPOG}{2011}
{MINIST\'ERIO DO PLANEJAMENTO, ORÇAMENTO E GEST\~AO. \emph{Guia Prático para
  Contratação de Soluções de Tecnologia da Informação}.
Brasília, Brasil, 2011.}

\bibitem[Minist\'erio do Planejamento, OrÇamento e Gest\~ao 2013]{mcti}
\abntrefinfo{MPOG}{MPOG}{2013}
{MINIST\'ERIO DO PLANEJAMENTO, ORÇAMENTO E GEST\~AO. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/arquivo\-.governoeletronico\-.gov\-.br\-/mcti\-/index\-.htm$>$}{http://arquivo.governoeletronico.gov.br/mcti/index.htm}.}

\bibitem[Morgan e Liker 2006]{liker}
\abntrefinfo{Morgan e Liker}{MORGAN; LIKER}{2006}
{MORGAN, J.~M.; LIKER, J.~K. \emph{The Toyota product development system:
  integrating people, process, and technology}. [S.l.: s.n.], 2006.}

\bibitem[Nonaka e Takeuchi 1995]{nonaka}
\abntrefinfo{Nonaka e Takeuchi}{NONAKA; TAKEUCHI}{1995}
{NONAKA, I.; TAKEUCHI, H. \emph{The Knowledge Creating Company: How Japanese
  Companies Create the Dynamics of Innovation}. [S.l.: s.n.], 1995.}

\bibitem[Pereira e Sousa 2011]{porto}
\abntrefinfo{Pereira e Sousa}{PEREIRA; SOUSA}{2011}
{PEREIRA, C.; SOUSA, C. \emph{Metodologias de Desenvolvimeto de SW -
  Metodologias "Ágeis"}. [S.l.: s.n.], 2011.}

\bibitem[Poppendieck e Poppendieck 2011]{poppendieck}
\abntrefinfo{Poppendieck e Poppendieck}{POPPENDIECK; POPPENDIECK}{2011}
{POPPENDIECK, M.; POPPENDIECK, T. \emph{Implementando o Desenvolvimento Lean de
  Software}: Do conceito ao dinheiro. [S.l.: s.n.], 2011.}

\bibitem[Rêgo 2014]{baufaker}
\abntrefinfo{Rêgo}{RêGO}{2014}
{RêGO, G. {Monitoramento de Métricas de Código-Fonte com suporte de um
  ambiente de Data Warehousing}.
2014.}

\bibitem[Rodrigues 2012]{rodrigues2012}
\abntrefinfo{Rodrigues}{RODRIGUES}{2012}
{RODRIGUES, M. J.~F. \emph{Implementação de práticas Lean numa linha de
  produção eletrónica}. [S.l.: s.n.], 2012.}

\bibitem[Rosenberg e Hyatt 1997]{Rosenberg97}
\abntrefinfo{Rosenberg e Hyatt}{ROSENBERG; HYATT}{1997}
{ROSENBERG, L.~H.; HYATT, L.~E. {Software Quality Metrics for Object-Oriented
  Environments}.
\emph{Crosstalk - the Journal of Defense Software Engineering}, v.~10, 1997.}

\bibitem[Ruas e Vaz 2013]{ruas}
\abntrefinfo{Ruas e Vaz}{RUAS; VAZ}{2013}
{RUAS, F.; VAZ, W. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.slideshare\-.net\-/faruas\-/apresentacao-agile-brazil-2013$>$}{http://www.slideshare.net/faruas/apresentacao-agile-brazil-2013}.}

\bibitem[Saldanha 2005]{administracao}
\abntrefinfo{Saldanha}{SALDANHA}{2005}
{SALDANHA, B. L.~F. \emph{O Gerenciamento e suas origens}. [S.l.: s.n.], 2005.}

\bibitem[Schwaber 1996]{ken}
\abntrefinfo{Schwaber}{SCHWABER}{1996}
{SCHWABER, K. \emph{Scrum Development Process}. [S.l.: s.n.], 1996.}

\bibitem[Sharble e Cohen 1993]{Sharble93}
\abntrefinfo{Sharble e Cohen}{SHARBLE; COHEN}{1993}
{SHARBLE, R.; COHEN, S. {The Object-Oriented Brewery: A Comparison of Two
  Object-Oriented Development Methods}.
\emph{Software Engineering Notes}, v.~18, n.~2, p. 60--73, 1993.}

\bibitem[Shih et al. 1997]{Shih97}
\abntrefinfo{Shih et al.}{SHIH et al.}{1997}
{SHIH, T. et al. {Decomposition of Inheritance Hierarchy DAGs for
  Object-Oriented Software Metrics}. In:  \emph{{Workshop on Engineering of
  Computer-Based Systems (ECBS 97)}}. [S.l.: s.n.], 1997. p.~238.}

\bibitem[Sutherland's 2010]{jeff}
\abntrefinfo{Sutherland's}{SUTHERLAND'S}{2010}
{SUTHERLAND'S, J. \emph{Scrum Handbook}. [S.l.: s.n.], 2010.}

\bibitem[Tribunal de Contas da Uni\~ao 2012]{TCU:2012}
\abntrefinfo{TCU}{TCU}{2012}
{TRIBUNAL DE CONTAS DA UNI\~AO. \emph{Guia de boas práticas em contratação
  de soluções de tecnologia da informação}.
Brasília, Brasil, 2012.}

\bibitem[Tribunal de Contas da Uni\~ao 2013]{TCU:2013}
\abntrefinfo{TCU}{TCU}{2013}
{TRIBUNAL DE CONTAS DA UNI\~AO. \emph{Acórdão nº 2314}.
Brasília, Brasil, 2013.}

\bibitem[Vieira et al. 2005]{sistemas}
\abntrefinfo{Vieira et al.}{VIEIRA et al.}{2005}
{VIEIRA, E. et al. \emph{A Teoria Geral de Sistemas, Gestão do Conhecimento e
  Educação a Distância}. 2005.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.redalyc\-.org\-/articulo\-.oa?id=273520153003$>$}{http://www.redalyc.org/articulo.oa?id=273520153003}.}

\bibitem[Williams 2009]{kanbanindustria}
\abntrefinfo{Williams}{WILLIAMS}{2009}
{WILLIAMS, S. 2009.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/wheels\-.blogs\-.nytimes\-.com\-/2009\-/09\-/04\-/toyota-quality-control-includes-greensleeves-and-popeye\-/?\underline{\
  }r=1$>$}{http://wheels.blogs.nytimes.com/2009/09/04/toyota-quality-control-includes-greensleeves-and-popeye/?_r=1}.}

\bibitem[Yin 2010]{yin}
\abntrefinfo{Yin}{YIN}{2010}
{YIN, R.~K. \emph{{Estudo de Caso - Planejamento e Métodos}}. [S.l.: s.n.],
  2010.}

\end{thebibliography}
