\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Fases do MCTI}}{25}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Formas de Pagamento}}{58}{table.4.2}
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Perfil da Equipe}}{60}{table.5.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4}{\ignorespaces Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{84}{table.anexochapback.2.4}
