\select@language {brazil}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{20}{figure.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de Vendas da Ind\IeC {\'u}stria Automobil\IeC {\'\i }stica}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pir\IeC {\^a}mide de Princ\IeC {\'\i }pios Lean}}{35}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Gerenciamento de Tempo}}{38}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Quadro Kanban}}{45}{figure.3.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
