\backcite {mcti}{{8}{(document)}{Doc-Start}}
\backcite {mcti}{{8}{(document)}{Doc-Start}}
\backcite {ranking}{{8}{(document)}{Doc-Start}}
\backcite {kanban}{{8}{(document)}{Doc-Start}}
\backcite {klipp}{{8}{(document)}{Doc-Start}}
\backcite {klipp}{{8}{(document)}{Doc-Start}}
\backcite {scrumprocess}{{8}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{8}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {bell2011}{{8}{(document)}{Doc-Start}}
\backcite {kanbanindustria}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {TCU:2013}{{16}{1.1}{section.1.1}}
\backcite {RTMAC}{{16}{1.1}{section.1.1}}
\backcite {agilebrazil}{{16}{1.1}{section.1.1}}
\backcite {poppendieck}{{16}{1.1}{section.1.1}}
\backcite {sistemas}{{16}{1.1}{section.1.1}}
\backcite {complexidade}{{16}{1.1}{section.1.1}}
\backcite {katayama2010}{{16}{1.1}{section.1.1}}
\backcite {administracao}{{16}{1.1}{section.1.1}}
\backcite {administracao}{{16}{1.1}{section.1.1}}
\backcite {porto}{{16}{1.1}{section.1.1}}
\backcite {manifesto}{{17}{1.1}{section.1.1}}
\backcite {TCU:2013}{{18}{1.3}{section.1.3}}
\backcite {MPOG:2011}{{23}{2.1}{section.2.1}}
\backcite {TCU:2012}{{23}{2.1}{section.2.1}}
\backcite {cruz2011}{{24}{2.1}{section.2.1}}
\backcite {Lei8666:1993}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {IN04:2010}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {mcti}{{28}{2}{figure.2.2}}
\backcite {mcti}{{31}{3}{figure.2.3}}
\backcite {hibbs2009}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {katayama2010}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {poppendieck}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {ranking}{{36}{4}{figure.3.4}}
\backcite {poppendieck}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {poppendieck}{{38}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {nonaka}{{39}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{39}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{39}{3.2.2.4}{subsubsection.3.2.2.4}}
\backcite {poppendieck}{{40}{3.2.2.5}{subsubsection.3.2.2.5}}
\backcite {poppendieck}{{40}{3.2.2.6}{subsubsection.3.2.2.6}}
\backcite {hibbs2009}{{41}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {hibbs2009}{{42}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {hibbs2009}{{42}{3.2.3.3}{subsubsection.3.2.3.3}}
\backcite {hibbs2009}{{43}{3.2.3.4}{subsubsection.3.2.3.4}}
\backcite {hibbs2009}{{44}{3.2.3.5}{subsubsection.3.2.3.5}}
\backcite {hibbs2009}{{44}{3.2.3.6}{subsubsection.3.2.3.6}}
\backcite {kanban}{{45}{6}{figure.3.6}}
\backcite {kniberg2009}{{45}{3.2.3.7}{figure.3.6}}
\backcite {klipp}{{45}{3.2.3.7}{figure.3.6}}
\backcite {klipp}{{46}{7}{figure.3.7}}
\backcite {klipp}{{46}{3.2.3.7}{figure.3.7}}
\backcite {klipp}{{46}{8}{figure.3.8}}
\backcite {kniberg2009}{{47}{3.2.3.7}{figure.3.8}}
\backcite {filho}{{49}{4.1}{section.4.1}}
\backcite {manifesto}{{49}{4.1}{section.4.1}}
\backcite {jim}{{50}{4.1}{section.4.1}}
\backcite {TCU:2013}{{50}{4.1}{section.4.1}}
\backcite {manifesto}{{50}{4.1}{section.4.1}}
\backcite {ken}{{51}{4.1.1}{subsection.4.1.1}}
\backcite {scrumprocess}{{51}{9}{figure.4.9}}
\backcite {jeff}{{52}{4.1.1}{figure.4.9}}
\backcite {jeff}{{52}{4.1.1}{figure.4.9}}
\backcite {jeff}{{52}{4.1.1}{figure.4.9}}
\backcite {kniberg2009}{{53}{4.2}{section.4.2}}
\backcite {kniberg2009}{{53}{10}{figure.4.10}}
\backcite {kniberg2009}{{54}{4.2.1}{subsection.4.2.1}}
\backcite {kniberg2009}{{54}{11}{figure.4.11}}
\backcite {kniberg2009}{{55}{4.2.2}{figure.4.11}}
\backcite {kniberg2009}{{55}{4.2.3}{subsection.4.2.3}}
\backcite {RTMAC}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{57}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{57}{4.3.1}{subsection.4.3.1}}
\backcite {agilebrazil}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {parente}{{58}{4.3.3}{subsection.4.3.3}}
\backcite {parente}{{59}{4.3.3}{subsection.4.3.3}}
\backcite {parente}{{60}{12}{figure.4.12}}
\backcite {parente}{{60}{13}{figure.4.13}}
\backcite {parente}{{61}{14}{figure.4.14}}
\backcite {parente}{{62}{15}{figure.4.15}}
\backcite {parente}{{63}{16}{figure.4.16}}
\backcite {bell2011}{{79}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{79}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{79}{A.1.2}{subsection.anexochapback.1.1.2}}
\backcite {bell2011}{{80}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{80}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{80}{A.1.4}{subsection.anexochapback.1.1.4}}
\backcite {bell2011}{{81}{20}{figure.anexochapback.1.20}}
\backcite {bell2011}{{82}{A.1.5}{subsection.anexochapback.1.1.5}}
\backcite {bell2011}{{82}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{82}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{82}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{83}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{84}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{84}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{84}{A.1.9}{subsection.anexochapback.1.1.9}}
\backcite {costa2010}{{85}{A.2}{section.anexochapback.1.2}}
\backcite {leaninstitute}{{85}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {leaninstitute}{{85}{A.2.2}{subsection.anexochapback.1.2.2}}
\backcite {bell2011}{{85}{A.2.3}{subsection.anexochapback.1.2.3}}
\backcite {liker}{{86}{A.3.1}{subsection.anexochapback.1.3.1}}
\backcite {bell2011}{{86}{A.3.2}{subsection.anexochapback.1.3.2}}
\backcite {bell2011}{{86}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {bell2011}{{87}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {bell2011}{{88}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {rodrigues2012}{{88}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {kanbanindustria}{{89}{21}{figure.anexochapback.1.21}}
\backcite {IPHAN:2013}{{91}{22}{figure.anexochapback.2.22}}
\backcite {IPHAN:2013}{{92}{23}{figure.anexochapback.2.23}}
\backcite {IPHAN:2013}{{93}{24}{figure.anexochapback.2.24}}
