\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{mcti}
\citation{mcti}
\citation{ranking}
\citation{kanban}
\citation{klipp}
\citation{klipp}
\citation{scrumprocess}
\citation{parente}
\citation{parente}
\citation{parente}
\citation{parente}
\citation{parente}
\citation{bell2011}
\citation{kanbanindustria}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\@writefile{brf}{\backcite{mcti}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mcti}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ranking}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kanban}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klipp}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klipp}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scrumprocess}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parente}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parente}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parente}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parente}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parente}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bell2011}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kanbanindustria}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IPHAN:2013}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IPHAN:2013}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IPHAN:2013}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=14,dest={706172742E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{17}{part.1}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={7}}{436F6E746578746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{18}{section.1.1}}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={24}}{4A757374696669636174697661}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={28}}{50726F626C656D61}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{19}{section.1.3}}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={34}}{4F626A657469766F73}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={49}}{4D65746F646F6C6F676961206465205065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{20}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{20}{section.1.5}}
\newlabel{fig01}{{\M@TitleReference {1.5}{Metodologia de Pesquisa}}{21}{Metodologia de Pesquisa}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{21}{figure.1.1}}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={87}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{22}{section.1.6}}
\BKM@entry{id=22,dest={706172742E32},srcline={1}}{434F4E54524154415C3330375C333235455320444520464F524E454345444F52455320444520444553454E564F4C56494D454E544F20444520534F465457415245}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}CONTRATA\IeC {\c C}\IeC {\~O}ES DE FORNECEDORES DE DESENVOLVIMENTO DE SOFTWARE}{23}{part.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={3}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={7}}{496D706F72745C3334326E63696120646120436F6E7472615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{MPOG:2011}
\citation{TCU:2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}{24}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Import\IeC {\^a}ncia da Contra\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{24}{section.2.1}}
\@writefile{brf}{\backcite{MPOG:2011}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TCU:2012}{{24}{2.1}{section.2.1}}}
\citation{cruz2011}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={20}}{4E6F726D61732C2050726F636573736F732065204C656769736C615C3334375C3334336F2050657274696E656E746573205C33343020436F6E74726174615C3334375C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={22}}{4C6569206E5C32373220382E3636362F3933}
\citation{Lei8666:1993}
\@writefile{brf}{\backcite{cruz2011}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei n\IeC {\textordmasculine } 8.666/93}{25}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Lei8666:1993}{{25}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={43}}{496E737472755C3334375C3334336F204E6F726D6174697661206E5C323732203034}
\citation{IN04:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}{27}{subsection.2.2.2}}
\@writefile{brf}{\backcite{IN04:2010}{{27}{2.2.2}{subsection.2.2.2}}}
\citation{mcti}
\citation{mcti}
\newlabel{fig05}{{\M@TitleReference {2.2.2}{Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}}{29}{Instrução Normativa nº 04}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{29}{figure.2.2}}
\@writefile{brf}{\backcite{mcti}{{29}{2}{figure.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fases do MCTI}}{29}{table.2.1}}
\citation{mcti}
\citation{mcti}
\newlabel{fig05}{{\M@TitleReference {2.2.2}{Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}}{31}{Instrução Normativa nº 04}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerenciamento de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{31}{figure.2.3}}
\@writefile{brf}{\backcite{mcti}{{31}{3}{figure.2.3}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={128}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F2064652053657276695C3334376F73205465636E6F6C6F67696120646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.2.3}}
\BKM@entry{id=29,dest={706172742E33},srcline={1}}{50454E53414D454E544F204C45414E}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}PENSAMENTO LEAN}{34}{part.3}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={3}}{50656E73616D656E746F204C65616E}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={7}}{4C65616E206E61204D616E75666174757261}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E31},srcline={9}}{486973745C3336337269636F}
\citation{hibbs2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pensamento Lean}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lean na Manufatura}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico}{35}{subsection.3.1.1}}
\@writefile{brf}{\backcite{hibbs2009}{{35}{3.1.1}{subsection.3.1.1}}}
\citation{katayama2010}
\citation{poppendieck}
\citation{ranking}
\citation{ranking}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E32},srcline={32}}{5072696E635C33353570696F73}
\@writefile{brf}{\backcite{katayama2010}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{poppendieck}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Princ\IeC {\'\i }pios}{36}{subsection.3.1.2}}
\newlabel{fig01}{{\M@TitleReference {3.1.1}{Hist\IeC {\'o}rico}}{37}{Histórico}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking de Vendas da Ind\IeC {\'u}stria Automobil\IeC {\'\i }stica \cite  {ranking}}}{37}{figure.3.4}}
\@writefile{brf}{\backcite{ranking}{{37}{4}{figure.3.4}}}
\newlabel{fig02}{{\M@TitleReference {3.1.2}{Princ\IeC {\'\i }pios}}{37}{Princípios}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pir\IeC {\^a}mide de Princ\IeC {\'\i }pios Lean}}{37}{figure.3.5}}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={45}}{4C65616E206E6F20446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E31},srcline={47}}{41626F72646167656D}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E32},srcline={51}}{5072696E635C33353570696F73}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E322E31},srcline={53}}{456C696D696E6172206F20446573706572645C33353563696F}
\citation{poppendieck}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lean no Desenvolvimento de Software}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abordagem}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Princ\IeC {\'\i }pios}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Eliminar o Desperd\IeC {\'\i }cio}{38}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{poppendieck}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E322E32},srcline={63}}{496E746567726172205175616C6964616465}
\citation{poppendieck}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E322E322E33},srcline={69}}{437269617220436F6E686563696D656E746F}
\citation{nonaka}
\citation{poppendieck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Integrar Qualidade}{39}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{poppendieck}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Criar Conhecimento}{39}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{nonaka}{{39}{3.2.2.3}{subsubsection.3.2.2.3}}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E322E34},srcline={77}}{416469617220436F6D70726F6D6574696D656E746F73}
\citation{poppendieck}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E322E35},srcline={81}}{456E74726567617220525C3334317069646F}
\citation{poppendieck}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E322E322E36},srcline={85}}{52657370656974617220617320506573736F6173}
\citation{poppendieck}
\@writefile{brf}{\backcite{poppendieck}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Adiar Comprometimentos}{40}{subsubsection.3.2.2.4}}
\@writefile{brf}{\backcite{poppendieck}{{40}{3.2.2.4}{subsubsection.3.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Entregar R\IeC {\'a}pido}{40}{subsubsection.3.2.2.5}}
\@writefile{brf}{\backcite{poppendieck}{{40}{3.2.2.5}{subsubsection.3.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Respeitar as Pessoas}{40}{subsubsection.3.2.2.6}}
\@writefile{brf}{\backcite{poppendieck}{{40}{3.2.2.6}{subsubsection.3.2.2.6}}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E322E37},srcline={95}}{4F74696D697A6172206F20546F646F}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E33},srcline={99}}{2050725C3334317469636173}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E332E31},srcline={101}}{476572656E6369616D656E746F20646520435C3336336469676F20466F6E746520652053637269707473206465204275696C6473}
\citation{hibbs2009}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E322E332E32},srcline={109}}{5465737465204175746F6D6174697A61646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Otimizar o Todo}{41}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Pr\IeC {\'a}ticas}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Gerenciamento de C\IeC {\'o}digo Fonte e Scripts de Builds}{41}{subsubsection.3.2.3.1}}
\@writefile{brf}{\backcite{hibbs2009}{{41}{3.2.3.1}{subsubsection.3.2.3.1}}}
\citation{hibbs2009}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E322E332E33},srcline={125}}{496E74656772615C3334375C3334336F20436F6E745C3335356E7561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Teste Automatizado}{42}{subsubsection.3.2.3.2}}
\@writefile{brf}{\backcite{hibbs2009}{{42}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{42}{subsubsection.3.2.3.3}}
\citation{hibbs2009}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E322E332E34},srcline={133}}{4D656E6F7320435C3336336469676F20}
\citation{hibbs2009}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E322E332E35},srcline={143}}{49746572615C3334375C333635657320437572746173}
\@writefile{brf}{\backcite{hibbs2009}{{43}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Menos C\IeC {\'o}digo }{43}{subsubsection.3.2.3.4}}
\@writefile{brf}{\backcite{hibbs2009}{{43}{3.2.3.4}{subsubsection.3.2.3.4}}}
\citation{hibbs2009}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E322E332E36},srcline={153}}{5061727469636970615C3334375C3334336F20646F20436C69656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Itera\IeC {\c c}\IeC {\~o}es Curtas}{44}{subsubsection.3.2.3.5}}
\@writefile{brf}{\backcite{hibbs2009}{{44}{3.2.3.5}{subsubsection.3.2.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Participa\IeC {\c c}\IeC {\~a}o do Cliente}{44}{subsubsection.3.2.3.6}}
\citation{hibbs2009}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E322E332E37},srcline={163}}{4B616E62616E}
\citation{kanban}
\citation{kanban}
\citation{kniberg2009}
\@writefile{brf}{\backcite{hibbs2009}{{45}{3.2.3.6}{subsubsection.3.2.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Kanban}{45}{subsubsection.3.2.3.7}}
\newlabel{fig05}{{\M@TitleReference {3.2.3.7}{Kanban}}{45}{Kanban}{subsubsection.3.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadro Kanban \cite  {kanban}}}{45}{figure.3.6}}
\@writefile{brf}{\backcite{kanban}{{45}{6}{figure.3.6}}}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{kniberg2009}
\@writefile{brf}{\backcite{kniberg2009}{{46}{3.2.3.7}{figure.3.6}}}
\@writefile{brf}{\backcite{klipp}{{46}{3.2.3.7}{figure.3.6}}}
\newlabel{fig05}{{\M@TitleReference {3.2.3.7}{Kanban}}{46}{Kanban}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work in Progress \cite  {klipp}}}{46}{figure.3.7}}
\@writefile{brf}{\backcite{klipp}{{46}{7}{figure.3.7}}}
\@writefile{brf}{\backcite{klipp}{{46}{3.2.3.7}{figure.3.7}}}
\newlabel{fig05}{{\M@TitleReference {3.2.3.7}{Kanban}}{47}{Kanban}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de Medi\IeC {\c c}\IeC {\~o}es Kanban \cite  {klipp}}}{47}{figure.3.8}}
\@writefile{brf}{\backcite{klipp}{{47}{8}{figure.3.8}}}
\@writefile{brf}{\backcite{kniberg2009}{{47}{3.2.3.7}{figure.3.8}}}
\BKM@entry{id=52,dest={706172742E34},srcline={1}}{41646F5C3334375C3334336F206465204D5C333531746F646F73205C33303167656973206E6120476573745C3334336F2064652044656D616E64617320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Ado\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos \IeC {\'A}geis na Gest\IeC {\~a}o de Demandas de Desenvolvimento de Software}{48}{part.4}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={3}}{41646F5C3334375C3334336F206465204D5C333531746F646F73205C33303167656973206E6120476573745C3334336F2064652044656D616E64617320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=54,dest={73656374696F6E2E342E31},srcline={5}}{4D65746F646F6C6F67696173205C3330316765697320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{filho}
\citation{manifesto}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ado\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos \IeC {\'A}geis na Gest\IeC {\~a}o de Demandas de Desenvolvimento de Software}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologias \IeC {\'A}geis de Desenvolvimento de Software}{49}{section.4.1}}
\@writefile{brf}{\backcite{filho}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manifesto}{{49}{4.1}{section.4.1}}}
\citation{manifesto}
\@writefile{brf}{\backcite{manifesto}{{50}{4.1}{section.4.1}}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E31},srcline={39}}{536372756D}
\citation{scrumprocess}
\citation{scrumprocess}
\citation{jeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scrum}{51}{subsection.4.1.1}}
\newlabel{fig01}{{\M@TitleReference {4.1.1}{Scrum}}{51}{Scrum}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Framework Scrum \cite  {scrumprocess}}}{51}{figure.4.9}}
\@writefile{brf}{\backcite{scrumprocess}{{51}{9}{figure.4.9}}}
\citation{jeff}
\citation{jeff}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={58}}{4B616E62616E2C20536372756D2065206F2050656E73616D656E746F204C65616E20}
\@writefile{brf}{\backcite{jeff}{{52}{4.1.1}{figure.4.9}}}
\@writefile{brf}{\backcite{jeff}{{52}{4.1.1}{figure.4.9}}}
\@writefile{brf}{\backcite{jeff}{{52}{4.1.1}{figure.4.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kanban, Scrum e o Pensamento Lean }{52}{section.4.2}}
\citation{kniberg2009}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E322E31},srcline={79}}{4361645C3335326E636961}
\citation{kniberg2009}
\@writefile{brf}{\backcite{kniberg2009}{{53}{4.2}{section.4.2}}}
\newlabel{fig02}{{\M@TitleReference {4.2}{Kanban, Scrum e o Pensamento Lean }}{53}{Kanban, Scrum e o Pensamento Lean}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}todos Prescritivos}}{53}{figure.4.10}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E322E32},srcline={83}}{4C696D6974615C3334375C3334336F20646F20574950}
\citation{kniberg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cad\IeC {\^e}ncia}{54}{subsection.4.2.1}}
\@writefile{brf}{\backcite{kniberg2009}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limita\IeC {\c c}\IeC {\~a}o do WIP}{54}{subsection.4.2.2}}
\newlabel{fig03}{{\M@TitleReference {4.2.2}{Limita\IeC {\c c}\IeC {\~a}o do WIP}}{54}{Limitação do WIP}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadro Scrum x Quadro Kanban}}{54}{figure.4.11}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E322E33},srcline={98}}{4571756970652064652054726162616C686F}
\citation{kniberg2009}
\BKM@entry{id=60,dest={73656374696F6E2E342E33},srcline={102}}{436F6E74726174615C3334375C3334336F205C33303167696C206E6173204F7267616E697A615C3334375C333635657320505C333732626C696361732042726173696C6569726173}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E332E31},srcline={104}}{496E6963696174697661732064652041646F5C3334375C3334336F206465204D5C333531746F646F73205C33303167656973206E6F20476F7665726E6F}
\citation{TCU:2013}
\@writefile{brf}{\backcite{kniberg2009}{{55}{4.2.2}{figure.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equipe de Trabalho}{55}{subsection.4.2.3}}
\@writefile{brf}{\backcite{kniberg2009}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contrata\IeC {\c c}\IeC {\~a}o \IeC {\'A}gil nas Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas Brasileiras}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iniciativas de Ado\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos \IeC {\'A}geis no Governo}{55}{subsection.4.3.1}}
\@writefile{brf}{\backcite{TCU:2013}{{55}{4.3.1}{subsection.4.3.1}}}
\citation{TCU:2013}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E332E32},srcline={130}}{4465736166696F73}
\@writefile{brf}{\backcite{TCU:2013}{{57}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desafios}{57}{subsection.4.3.2}}
\citation{agilebrazil}
\citation{ruas}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E332E33},srcline={144}}{45737475646F206465204361736F}
\@writefile{brf}{\backcite{agilebrazil}{{58}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{ruas}{{58}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estudo de Caso}{58}{subsection.4.3.3}}
\citation{parente}
\@writefile{brf}{\backcite{parente}{{59}{4.3.3}{subsection.4.3.3}}}
\citation{parente}
\citation{parente}
\newlabel{fig05}{{\M@TitleReference {4.3.3}{Estudo de Caso}}{60}{Estudo de Caso}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadro Kanban \cite  {parente}}}{60}{figure.4.12}}
\@writefile{brf}{\backcite{parente}{{60}{12}{figure.4.12}}}
\citation{parente}
\citation{parente}
\citation{parente}
\citation{parente}
\newlabel{fig06}{{\M@TitleReference {4.3.3}{Estudo de Caso}}{61}{Estudo de Caso}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o para a raia Preparado \cite  {parente}}}{61}{figure.4.13}}
\@writefile{brf}{\backcite{parente}{{61}{13}{figure.4.13}}}
\newlabel{fig07}{{\M@TitleReference {4.3.3}{Estudo de Caso}}{61}{Estudo de Caso}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o entre raias \cite  {parente}}}{61}{figure.4.14}}
\@writefile{brf}{\backcite{parente}{{61}{14}{figure.4.14}}}
\citation{parente}
\citation{parente}
\newlabel{fig08}{{\M@TitleReference {4.3.3}{Estudo de Caso}}{62}{Estudo de Caso}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Limita\IeC {\c c}\IeC {\~a}o de WIP \cite  {parente}}}{62}{figure.4.15}}
\@writefile{brf}{\backcite{parente}{{62}{15}{figure.4.15}}}
\citation{parente}
\citation{parente}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formas de Pagamento}}{63}{table.4.2}}
\newlabel{fig09}{{\M@TitleReference {4.3.3}{Estudo de Caso}}{63}{Estudo de Caso}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pareliza\IeC {\c c}\IeC {\~a}o de Atividades \cite  {parente}}}{63}{figure.4.16}}
\@writefile{brf}{\backcite{parente}{{63}{16}{figure.4.16}}}
\BKM@entry{id=64,dest={706172742E35},srcline={1}}{412050524F504F5354412044452054524142414C484F}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}A PROPOSTA DE TRABALHO}{64}{part.5}}
\BKM@entry{id=65,dest={636861707465722E35},srcline={3}}{412050726F706F7374612064652054726162616C686F}
\BKM@entry{id=66,dest={73656374696F6E2E352E31},srcline={5}}{446566696E695C3334375C3334336F2064612050726F706F737461}
\BKM@entry{id=67,dest={73656374696F6E2E352E32},srcline={16}}{45737475646F206465204361736F}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E31},srcline={30}}{41204F7267616E697A615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A Proposta de Trabalho}{65}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o da Proposta}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estudo de Caso}{65}{section.5.2}}
\newlabel{fig01}{{\M@TitleReference {5.2}{Estudo de Caso}}{66}{Estudo de Caso}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escopo do Estudo de Caso}}{66}{figure.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Organiza\IeC {\c c}\IeC {\~a}o}{66}{subsection.5.2.1}}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E32},srcline={68}}{51756573745C3336356573206465205065737175697361}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E33},srcline={82}}{466F6E74652065204D5C333531746F646F20436F6C657461206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quest\IeC {\~o}es de Pesquisa}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fonte e M\IeC {\'e}todo Coleta de Dados}{68}{subsection.5.2.3}}
\BKM@entry{id=71,dest={73656374696F6E2E352E33},srcline={92}}{526573756C7461646F7320457370657261646F73}
\BKM@entry{id=72,dest={73656374696F6E2E352E34},srcline={96}}{43726F6E6F6772616D612064652045786563755C3334375C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados Esperados}{69}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{69}{section.5.4}}
\newlabel{fig02}{{\M@TitleReference {5.4}{Cronograma de Execu\IeC {\c c}\IeC {\~a}o}}{70}{Cronograma de Execução}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cronograma de Marcos}}{70}{figure.5.18}}
\BKM@entry{id=73,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bell2011}{Bell e Orzen 2011}
\bibciteEXPL{bell2011}{Bell e Orzen}
\bibciteIMPL{bell2011}{BELL; ORZEN}
\bibciteYEAR{bell2011}{2011}
\bibcite{scrumprocess}{Bird 2006}
\bibciteEXPL{scrumprocess}{Bird}
\bibciteIMPL{scrumprocess}{BIRD}
\bibciteYEAR{scrumprocess}{2006}
\bibcite{Lei8666:1993}{BRASIL 1993}
\bibciteEXPL{Lei8666:1993}{BRASIL}
\bibciteIMPL{Lei8666:1993}{BRASIL}
\bibciteYEAR{Lei8666:1993}{1993}
\bibcite{IN04:2010}{BRASIL 2010}
\bibciteEXPL{IN04:2010}{BRASIL}
\bibciteIMPL{IN04:2010}{BRASIL}
\bibciteYEAR{IN04:2010}{2010}
\bibcite{cruz2011}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{cruz2011}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{cruz2011}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{cruz2011}{2011}
\bibcite{manifesto}{Cunningham 2001}
\bibciteEXPL{manifesto}{Cunningham}
\bibciteIMPL{manifesto}{CUNNINGHAM}
\bibciteYEAR{manifesto}{2001}
\bibcite{filho}{Filho 2008}
\bibciteEXPL{filho}{Filho}
\bibciteIMPL{filho}{FILHO}
\bibciteYEAR{filho}{2008}
\bibcite{ranking}{Guedes 2012}
\bibciteEXPL{ranking}{Guedes}
\bibciteIMPL{ranking}{GUEDES}
\bibciteYEAR{ranking}{2012}
\bibcite{hibbs2009}{Hibbs, Jewett e Sullivan 2009}
\bibciteEXPL{hibbs2009}{Hibbs, Jewett e Sullivan}
\bibciteIMPL{hibbs2009}{HIBBS; JEWETT; SULLIVAN}
\bibciteYEAR{hibbs2009}{2009}
\bibcite{IPHAN:2013}{Instituto do Patrim\IeC {\^o}nio Hist\IeC {\'o}rico e Art\IeC {\'\i }stico Nacional 2013}
\bibciteEXPL{IPHAN:2013}{IPHAN}
\bibciteIMPL{IPHAN:2013}{IPHAN}
\bibciteYEAR{IPHAN:2013}{2013}
\bibcite{costa2010}{Jardim 2010}
\bibciteEXPL{costa2010}{Jardim}
\bibciteIMPL{costa2010}{JARDIM}
\bibciteYEAR{costa2010}{2010}
\bibcite{kanban}{Jenses 2009}
\bibciteEXPL{kanban}{Jenses}
\bibciteIMPL{kanban}{JENSES}
\bibciteYEAR{kanban}{2009}
\bibcite{katayama2010}{Katayama 2010}
\bibciteEXPL{katayama2010}{Katayama}
\bibciteIMPL{katayama2010}{KATAYAMA}
\bibciteYEAR{katayama2010}{2010}
\bibcite{klipp}{Klipp 2011}
\bibciteEXPL{klipp}{Klipp}
\bibciteIMPL{klipp}{KLIPP}
\bibciteYEAR{klipp}{2011}
\bibcite{kniberg2009}{Kniberg e Skarin 2009}
\bibciteEXPL{kniberg2009}{Kniberg e Skarin}
\bibciteIMPL{kniberg2009}{KNIBERG; SKARIN}
\bibciteYEAR{kniberg2009}{2009}
\bibcite{leaninstitute}{Lean Institute Brasil 2013}
\bibciteEXPL{leaninstitute}{Lean Institute Brasil}
\bibciteIMPL{leaninstitute}{LEAN INSTITUTE BRASIL}
\bibciteYEAR{leaninstitute}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{section*.21}}
\bibcite{MPOG:2011}{Minist\'erio do Planejamento, Or\IeC {\c c}amento e Gest\~ao 2011}
\bibciteEXPL{MPOG:2011}{MPOG}
\bibciteIMPL{MPOG:2011}{MPOG}
\bibciteYEAR{MPOG:2011}{2011}
\bibcite{mcti}{Minist\'erio do Planejamento, Or\IeC {\c c}amento e Gest\~ao 2013}
\bibciteEXPL{mcti}{MPOG}
\bibciteIMPL{mcti}{MPOG}
\bibciteYEAR{mcti}{2013}
\bibcite{liker}{Morgan e Liker 2006}
\bibciteEXPL{liker}{Morgan e Liker}
\bibciteIMPL{liker}{MORGAN; LIKER}
\bibciteYEAR{liker}{2006}
\bibcite{nonaka}{Nonaka e Takeuchi 1995}
\bibciteEXPL{nonaka}{Nonaka e Takeuchi}
\bibciteIMPL{nonaka}{NONAKA; TAKEUCHI}
\bibciteYEAR{nonaka}{1995}
\bibcite{parente}{Parente 2013}
\bibciteEXPL{parente}{Parente}
\bibciteIMPL{parente}{PARENTE}
\bibciteYEAR{parente}{2013a}
\bibcite{agilebrazil}{Parente 2013}
\bibciteEXPL{agilebrazil}{Parente}
\bibciteIMPL{agilebrazil}{PARENTE}
\bibciteYEAR{agilebrazil}{2013b}
\bibcite{poppendieck}{Poppendieck e Poppendieck 2011}
\bibciteEXPL{poppendieck}{Poppendieck e Poppendieck}
\bibciteIMPL{poppendieck}{POPPENDIECK; POPPENDIECK}
\bibciteYEAR{poppendieck}{2011}
\bibcite{rodrigues2012}{Rodrigues 2012}
\bibciteEXPL{rodrigues2012}{Rodrigues}
\bibciteIMPL{rodrigues2012}{RODRIGUES}
\bibciteYEAR{rodrigues2012}{2012}
\bibcite{ruas}{Ruas e Vaz 2013}
\bibciteEXPL{ruas}{Ruas e Vaz}
\bibciteIMPL{ruas}{RUAS; VAZ}
\bibciteYEAR{ruas}{2013}
\bibcite{jeff}{Sutherland's 2010}
\bibciteEXPL{jeff}{Sutherland's}
\bibciteIMPL{jeff}{SUTHERLAND'S}
\bibciteYEAR{jeff}{2010}
\bibcite{TCU:2012}{Tribunal de Contas da Uni\~ao 2012}
\bibciteEXPL{TCU:2012}{TCU}
\bibciteIMPL{TCU:2012}{TCU}
\bibciteYEAR{TCU:2012}{2012}
\bibcite{TCU:2013}{Tribunal de Contas da Uni\~ao 2013}
\bibciteEXPL{TCU:2013}{TCU}
\bibciteIMPL{TCU:2013}{TCU}
\bibciteYEAR{TCU:2013}{2013}
\bibcite{kanbanindustria}{Williams 2009}
\bibciteEXPL{kanbanindustria}{Williams}
\bibciteIMPL{kanbanindustria}{WILLIAMS}
\bibciteYEAR{kanbanindustria}{2009}
\@switch{AP\^ENDICE} 
\BKM@entry{id=74,dest={73656374696F6E2A2E3232},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{73}{section*.22}}
\BKM@entry{id=75,dest={617070656E6469782E41},srcline={5}}{526F746569726F20646120456E7472657669737461}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Roteiro da Entrevista}{74}{appendix.A}}
\BKM@entry{id=76,dest={617070656E6469782E42},srcline={44}}{536567756E646F2041705C3335326E64696365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Segundo Ap\IeC {\^e}ndice}{76}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=77,dest={73656374696F6E2A2E3233},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{77}{section*.23}}
\BKM@entry{id=78,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696E635C33353570696F7320652050725C3334317469636173204C65616E206E61204D616E75666174757261}
\BKM@entry{id=79,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={7}}{5072696E635C33353570696F73}
\BKM@entry{id=80,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E31},srcline={9}}{436F6E73745C3334326E6369612064652050726F705C3336337369746F73}
\citation{bell2011}
\citation{bell2011}
\BKM@entry{id=81,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E32},srcline={16}}{526573706569746F205C3334307320506573736F6173}
\citation{bell2011}
\BKM@entry{id=82,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E33},srcline={23}}{4D656C686F72696120436F6E745C3335356E75612065205065726665695C3334375C3334336F}
\citation{bell2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Princ\IeC {\'\i }pios e Pr\IeC {\'a}ticas Lean na Manufatura}{78}{appendix.anexochapback.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Princ\IeC {\'\i }pios}{78}{section.anexochapback.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Const\IeC {\^a}ncia de Prop\IeC {\'o}sitos}{78}{subsection.anexochapback.1.1.1}}
\@writefile{brf}{\backcite{bell2011}{{78}{A.1.1}{subsection.anexochapback.1.1.1}}}
\@writefile{brf}{\backcite{bell2011}{{78}{A.1.1}{subsection.anexochapback.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respeito \IeC {\`a}s Pessoas}{78}{subsection.anexochapback.1.1.2}}
\@writefile{brf}{\backcite{bell2011}{{78}{A.1.2}{subsection.anexochapback.1.1.2}}}
\citation{bell2011}
\BKM@entry{id=83,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E34},srcline={30}}{436F6D706F7274616D656E746F2050726F617469766F}
\citation{bell2011}
\citation{bell2011}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Melhoria Cont\IeC {\'\i }nua e Perfei\IeC {\c c}\IeC {\~a}o}{79}{subsection.anexochapback.1.1.3}}
\@writefile{brf}{\backcite{bell2011}{{79}{A.1.3}{subsection.anexochapback.1.1.3}}}
\@writefile{brf}{\backcite{bell2011}{{79}{A.1.3}{subsection.anexochapback.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Comportamento Proativo}{79}{subsection.anexochapback.1.1.4}}
\@writefile{brf}{\backcite{bell2011}{{79}{A.1.4}{subsection.anexochapback.1.1.4}}}
\BKM@entry{id=84,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E35},srcline={49}}{566F7A20646F20436C69656E7465}
\citation{bell2011}
\BKM@entry{id=85,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E36},srcline={53}}{5175616C6964616465206E612052615C3335357A}
\citation{bell2011}
\newlabel{fig03}{{\M@TitleReference {A.1.4}{Comportamento Proativo}}{80}{Comportamento Proativo}{subsection.anexochapback.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de Gerenciamento de Tempo \cite  {bell2011}}}{80}{figure.anexochapback.1.19}}
\@writefile{brf}{\backcite{bell2011}{{80}{19}{figure.anexochapback.1.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Voz do Cliente}{80}{subsection.anexochapback.1.1.5}}
\@writefile{brf}{\backcite{bell2011}{{80}{A.1.5}{subsection.anexochapback.1.1.5}}}
\citation{bell2011}
\BKM@entry{id=86,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E37},srcline={59}}{50656E73616D656E746F20536973745C3335326D69636F}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Qualidade na Ra\IeC {\'\i }z}{81}{subsection.anexochapback.1.1.6}}
\@writefile{brf}{\backcite{bell2011}{{81}{A.1.6}{subsection.anexochapback.1.1.6}}}
\@writefile{brf}{\backcite{bell2011}{{81}{A.1.6}{subsection.anexochapback.1.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Pensamento Sist\IeC {\^e}mico}{81}{subsection.anexochapback.1.1.7}}
\@writefile{brf}{\backcite{bell2011}{{81}{A.1.7}{subsection.anexochapback.1.1.7}}}
\citation{bell2011}
\BKM@entry{id=87,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E38},srcline={71}}{466C75786F20436F6E745C3335356E756F2C2050726F64755C3334375C3334336F205075786164612065204A75737420696E2054696D65}
\citation{bell2011}
\citation{bell2011}
\@writefile{brf}{\backcite{bell2011}{{82}{A.1.7}{subsection.anexochapback.1.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Fluxo Cont\IeC {\'\i }nuo, Produ\IeC {\c c}\IeC {\~a}o Puxada e Just in Time}{82}{subsection.anexochapback.1.1.8}}
\@writefile{brf}{\backcite{bell2011}{{82}{A.1.8}{subsection.anexochapback.1.1.8}}}
\@writefile{brf}{\backcite{bell2011}{{82}{A.1.8}{subsection.anexochapback.1.1.8}}}
\BKM@entry{id=88,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E39},srcline={81}}{43756C74757261}
\citation{bell2011}
\BKM@entry{id=89,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={87}}{436F6E636569746F732064652056616C6F72206520446573706572645C33353563696F}
\citation{costa2010}
\BKM@entry{id=90,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E322E31},srcline={93}}{56616C6F72}
\citation{leaninstitute}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Cultura}{83}{subsection.anexochapback.1.1.9}}
\@writefile{brf}{\backcite{bell2011}{{83}{A.1.9}{subsection.anexochapback.1.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conceitos de Valor e Desperd\IeC {\'\i }cio}{83}{section.anexochapback.1.2}}
\@writefile{brf}{\backcite{costa2010}{{83}{A.2}{section.anexochapback.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Valor}{83}{subsection.anexochapback.1.2.1}}
\BKM@entry{id=91,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E322E32},srcline={97}}{4361646569612064652056616C6F72}
\citation{leaninstitute}
\BKM@entry{id=92,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E322E33},srcline={103}}{4F732054725C33353273204D73}
\citation{bell2011}
\BKM@entry{id=93,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={107}}{50725C333431746963617320652046657272616D656E746173}
\BKM@entry{id=94,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E31},srcline={111}}{4133205468696E6B696E67}
\@writefile{brf}{\backcite{leaninstitute}{{84}{A.2.1}{subsection.anexochapback.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cadeia de Valor}{84}{subsection.anexochapback.1.2.2}}
\@writefile{brf}{\backcite{leaninstitute}{{84}{A.2.2}{subsection.anexochapback.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Os Tr\IeC {\^e}s Ms}{84}{subsection.anexochapback.1.2.3}}
\@writefile{brf}{\backcite{bell2011}{{84}{A.2.3}{subsection.anexochapback.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pr\IeC {\'a}ticas e Ferramentas}{84}{section.anexochapback.1.3}}
\citation{liker}
\BKM@entry{id=95,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E32},srcline={117}}{4D617065616D656E746F206461204361646569612064652056616C6F72}
\citation{bell2011}
\BKM@entry{id=96,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E33},srcline={123}}{4B61697A656E}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}A3 Thinking}{85}{subsection.anexochapback.1.3.1}}
\@writefile{brf}{\backcite{liker}{{85}{A.3.1}{subsection.anexochapback.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mapeamento da Cadeia de Valor}{85}{subsection.anexochapback.1.3.2}}
\@writefile{brf}{\backcite{bell2011}{{85}{A.3.2}{subsection.anexochapback.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Kaizen}{85}{subsection.anexochapback.1.3.3}}
\@writefile{brf}{\backcite{bell2011}{{85}{A.3.3}{subsection.anexochapback.1.3.3}}}
\BKM@entry{id=97,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E34},srcline={141}}{4D65746F646F6C6F676961203553}
\citation{bell2011}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Metodologia 5S}{86}{subsection.anexochapback.1.3.4}}
\@writefile{brf}{\backcite{bell2011}{{86}{A.3.4}{subsection.anexochapback.1.3.4}}}
\BKM@entry{id=98,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E35},srcline={149}}{4B616E62616E}
\citation{rodrigues2012}
\citation{kanbanindustria}
\citation{kanbanindustria}
\@writefile{brf}{\backcite{bell2011}{{87}{A.3.4}{subsection.anexochapback.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Kanban}{87}{subsection.anexochapback.1.3.5}}
\@writefile{brf}{\backcite{rodrigues2012}{{87}{A.3.5}{subsection.anexochapback.1.3.5}}}
\newlabel{fig04}{{\M@TitleReference {A.3.5}{Kanban}}{87}{Kanban}{subsection.anexochapback.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quadro Andon, com o mesmo objetivo do Kanban, na f\IeC {\'a}brica da Toyota \cite  {kanbanindustria}}}{87}{figure.anexochapback.1.20}}
\@writefile{brf}{\backcite{kanbanindustria}{{87}{20}{figure.anexochapback.1.20}}}
\BKM@entry{id=99,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={162}}{4D65746F646F6C6F67696120495048414E20646520476573745C3334336F2064652044656D616E64617320646520446573656E766F6C76696D656E746F205C33303167696C20646520536F667477617265}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de Software}{88}{appendix.anexochapback.2}}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{89}{table.anexochapback.2.3}}
\newlabel{fig01}{{\M@TitleReference {B}{Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de Software}}{89}{Metodologia IPHAN de Gestão de Demandas de Desenvolvimento Ágil de Software}{table.anexochapback.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processo MIDAS \cite  {IPHAN:2013}}}{89}{figure.anexochapback.2.21}}
\@writefile{brf}{\backcite{IPHAN:2013}{{89}{21}{figure.anexochapback.2.21}}}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\newlabel{fig01}{{\M@TitleReference {B}{Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de Software}}{90}{Metodologia IPHAN de Gestão de Demandas de Desenvolvimento Ágil de Software}{figure.anexochapback.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Subprocesso Realizar Ateste T\IeC {\'e}cnico \cite  {IPHAN:2013}}}{90}{figure.anexochapback.2.22}}
\@writefile{brf}{\backcite{IPHAN:2013}{{90}{22}{figure.anexochapback.2.22}}}
\newlabel{fig01}{{\M@TitleReference {B}{Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de Software}}{91}{Metodologia IPHAN de Gestão de Demandas de Desenvolvimento Ágil de Software}{figure.anexochapback.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Subprocesso Sprint \cite  {IPHAN:2013}}}{91}{figure.anexochapback.2.23}}
\@writefile{brf}{\backcite{IPHAN:2013}{{91}{23}{figure.anexochapback.2.23}}}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{91}
