\backcite {mcti}{{8}{(document)}{Doc-Start}}
\backcite {mcti}{{8}{(document)}{Doc-Start}}
\backcite {ranking}{{8}{(document)}{Doc-Start}}
\backcite {kanban}{{8}{(document)}{Doc-Start}}
\backcite {klipp}{{8}{(document)}{Doc-Start}}
\backcite {klipp}{{8}{(document)}{Doc-Start}}
\backcite {scrumprocess}{{8}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{8}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {parente}{{8}{(document)}{Doc-Start}}
\backcite {bell2011}{{8}{(document)}{Doc-Start}}
\backcite {kanbanindustria}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{8}{(document)}{Doc-Start}}
\backcite {TCU:2013}{{15}{1.1}{section.1.1}}
\backcite {RTMAC}{{15}{1.1}{section.1.1}}
\backcite {agilebrazil}{{15}{1.1}{section.1.1}}
\backcite {poppendieck}{{15}{1.1}{section.1.1}}
\backcite {sistemas}{{15}{1.1}{section.1.1}}
\backcite {complexidade}{{15}{1.1}{section.1.1}}
\backcite {katayama2010}{{15}{1.1}{section.1.1}}
\backcite {administracao}{{15}{1.1}{section.1.1}}
\backcite {administracao}{{15}{1.1}{section.1.1}}
\backcite {porto}{{15}{1.1}{section.1.1}}
\backcite {manifesto}{{16}{1.1}{section.1.1}}
\backcite {TCU:2013}{{17}{1.3}{section.1.3}}
\backcite {MPOG:2011}{{21}{2.1}{section.2.1}}
\backcite {TCU:2012}{{21}{2.1}{section.2.1}}
\backcite {cruz2011}{{22}{2.1}{section.2.1}}
\backcite {Lei8666:1993}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {IN04:2010}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {mcti}{{26}{2}{figure.2.2}}
\backcite {mcti}{{29}{3}{figure.2.3}}
\backcite {hibbs2009}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {katayama2010}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {poppendieck}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {ranking}{{33}{4}{figure.3.4}}
\backcite {poppendieck}{{35}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {poppendieck}{{35}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {nonaka}{{36}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{36}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{36}{3.2.2.4}{subsubsection.3.2.2.4}}
\backcite {poppendieck}{{37}{3.2.2.5}{subsubsection.3.2.2.5}}
\backcite {poppendieck}{{37}{3.2.2.6}{subsubsection.3.2.2.6}}
\backcite {hibbs2009}{{38}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {hibbs2009}{{39}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {hibbs2009}{{39}{3.2.3.3}{subsubsection.3.2.3.3}}
\backcite {hibbs2009}{{40}{3.2.3.4}{subsubsection.3.2.3.4}}
\backcite {hibbs2009}{{41}{3.2.3.5}{subsubsection.3.2.3.5}}
\backcite {hibbs2009}{{41}{3.2.3.6}{subsubsection.3.2.3.6}}
\backcite {kanban}{{42}{6}{figure.3.6}}
\backcite {kniberg2009}{{42}{3.2.3.7}{figure.3.6}}
\backcite {klipp}{{42}{3.2.3.7}{figure.3.6}}
\backcite {klipp}{{43}{7}{figure.3.7}}
\backcite {klipp}{{43}{3.2.3.7}{figure.3.7}}
\backcite {klipp}{{43}{8}{figure.3.8}}
\backcite {kniberg2009}{{44}{3.2.3.7}{figure.3.8}}
\backcite {filho}{{45}{4.1}{section.4.1}}
\backcite {manifesto}{{45}{4.1}{section.4.1}}
\backcite {jim}{{46}{4.1}{section.4.1}}
\backcite {TCU:2013}{{46}{4.1}{section.4.1}}
\backcite {manifesto}{{46}{4.1}{section.4.1}}
\backcite {ken}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {scrumprocess}{{47}{9}{figure.4.9}}
\backcite {jeff}{{48}{4.1.1}{figure.4.9}}
\backcite {jeff}{{48}{4.1.1}{figure.4.9}}
\backcite {jeff}{{48}{4.1.1}{figure.4.9}}
\backcite {kniberg2009}{{49}{4.2}{section.4.2}}
\backcite {kniberg2009}{{49}{10}{figure.4.10}}
\backcite {kniberg2009}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {kniberg2009}{{50}{11}{figure.4.11}}
\backcite {kniberg2009}{{51}{4.2.2}{figure.4.11}}
\backcite {kniberg2009}{{51}{4.2.3}{subsection.4.2.3}}
\backcite {RTMAC}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {agilebrazil}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {parente}{{54}{4.3.3}{subsection.4.3.3}}
\backcite {parente}{{55}{4.3.3}{subsection.4.3.3}}
\backcite {parente}{{56}{12}{figure.4.12}}
\backcite {parente}{{57}{13}{figure.4.13}}
\backcite {parente}{{57}{14}{figure.4.14}}
\backcite {parente}{{58}{15}{figure.4.15}}
\backcite {parente}{{59}{16}{figure.4.16}}
\backcite {bell2011}{{74}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{74}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{74}{A.1.2}{subsection.anexochapback.1.1.2}}
\backcite {bell2011}{{75}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{75}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{75}{A.1.4}{subsection.anexochapback.1.1.4}}
\backcite {bell2011}{{76}{20}{figure.anexochapback.1.20}}
\backcite {bell2011}{{77}{A.1.5}{subsection.anexochapback.1.1.5}}
\backcite {bell2011}{{77}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{77}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{77}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{78}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{78}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{79}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{79}{A.1.9}{subsection.anexochapback.1.1.9}}
\backcite {costa2010}{{79}{A.2}{section.anexochapback.1.2}}
\backcite {leaninstitute}{{80}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {leaninstitute}{{80}{A.2.2}{subsection.anexochapback.1.2.2}}
\backcite {bell2011}{{80}{A.2.3}{subsection.anexochapback.1.2.3}}
\backcite {liker}{{81}{A.3.1}{subsection.anexochapback.1.3.1}}
\backcite {bell2011}{{81}{A.3.2}{subsection.anexochapback.1.3.2}}
\backcite {bell2011}{{81}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {bell2011}{{82}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {bell2011}{{83}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {rodrigues2012}{{83}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {kanbanindustria}{{83}{21}{figure.anexochapback.1.21}}
\backcite {IPHAN:2013}{{85}{22}{figure.anexochapback.2.22}}
\backcite {IPHAN:2013}{{86}{23}{figure.anexochapback.2.23}}
\backcite {IPHAN:2013}{{87}{24}{figure.anexochapback.2.24}}
