\select@language {brazil}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{18}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Fases do Estudo de Caso}}{19}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite {mcti}}}{26}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gerenciamento de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite {mcti}}}{29}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Ranking} de Vendas da Ind\IeC {\'u}stria Automobil\IeC {\'\i }stica \cite {ranking}}}{33}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pir\IeC {\^a}mide de Princ\IeC {\'\i }pios Lean}}{34}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Quadro Kanban \cite {kanban}}}{41}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Work in Progress} \cite {klipp}}}{42}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de Medi\IeC {\c c}\IeC {\~o}es Kanban \cite {klipp}}}{42}{figure.3.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {10}{\ignorespaces Framework Scrum}}{46}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}todos segundo segundo suas caracter\IeC {\'\i }sticas prescritivas \cite {kniberg2009}}}{48}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Quadro Scrum x Quadro Kanban \cite {kniberg2009}}}{49}{figure.4.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {13}{\ignorespaces Escopo do Estudo de Caso}}{54}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura do Estudo de Caso}}{55}{figure.5.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {15}{\ignorespaces Quadro Kanban \cite {parente}}}{63}{figure.6.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o para a raia Preparado \cite {parente}}}{64}{figure.6.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o entre raias \cite {parente}}}{64}{figure.6.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Limita\IeC {\c c}\IeC {\~a}o de WIP \cite {parente}}}{65}{figure.6.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Pareliza\IeC {\c c}\IeC {\~a}o de Atividades \cite {parente}}}{66}{figure.6.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG}}{70}{figure.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Qualidade da M\IeC {\'e}trica LOC nas Sprints do Projeto SICG}}{70}{figure.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Qualidade da M\IeC {\'e}trica ACCM nas Sprints do Projeto SICG}}{71}{figure.6.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Qualidade da M\IeC {\'e}trica ACC nas Sprints do Projeto SICG}}{71}{figure.6.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Qualidade da M\IeC {\'e}trica RFC nas Sprints do Projeto SICG}}{72}{figure.6.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Qualidade da M\IeC {\'e}trica LCOM4 nas Sprints do Projeto SICG}}{72}{figure.6.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Qualidade da M\IeC {\'e}trica NOM nas Sprints do Projeto SICG}}{73}{figure.6.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Qualidade da M\IeC {\'e}trica DIT nas Sprints do Projeto SICG}}{73}{figure.6.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Qualidade da M\IeC {\'e}trica NOC nas Sprints do Projeto SICG}}{73}{figure.6.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Qualidade Geral das M\IeC {\'e}tricas do Projeto SICG}}{74}{figure.6.29}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {30}{\ignorespaces Matriz de Gerenciamento de Tempo \cite {bell2011}}}{85}{figure.anexochapback.1.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Quadro Andon, com o mesmo objetivo do Kanban, na f\IeC {\'a}brica da Toyota \cite {kanbanindustria}}}{92}{figure.anexochapback.1.31}
\addvspace {10pt}
\contentsline {figure}{\numberline {32}{\ignorespaces Processo MIDAS \cite {IPHAN:2013}}}{94}{figure.anexochapback.2.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Subprocesso Realizar Ateste T\IeC {\'e}cnico \cite {IPHAN:2013}}}{95}{figure.anexochapback.2.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Subprocesso Sprint \cite {IPHAN:2013}}}{96}{figure.anexochapback.2.34}
