\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=14,dest={706172742E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{17}{part.1}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={7}}{436F6E746578746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{18}{section.1.1}}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={25}}{4A75737469666963617469766173}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={27}}{50726F626C656D61}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={33}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativas}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={47}}{4D65746F646F6C6F676961206465205065737175697361}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={71}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{20}{section.1.5}}
\newlabel{fig01}{{\M@TitleReference {1.5}{Metodologia de Pesquisa}}{20}{Metodologia de Pesquisa}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{20}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{21}{section.1.6}}
\BKM@entry{id=22,dest={706172742E32},srcline={1}}{434F4E54524154415C3330375C333235455320444520464F524E454345444F52455320444520444553454E564F4C56494D454E544F20444520534F465457415245}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}CONTRATA\IeC {\c C}\IeC {\~O}ES DE FORNECEDORES DE DESENVOLVIMENTO DE SOFTWARE}{22}{part.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={3}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={7}}{496D706F72745C3334326E63696120646120436F6E7472615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{MPOG:2011}
\citation{TCU:2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Import\IeC {\^a}ncia da Contra\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{23}{section.2.1}}
\@writefile{brf}{\backcite{MPOG:2011}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TCU:2012}{{23}{2.1}{section.2.1}}}
\citation{cruz2011}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={20}}{4E6F726D61732C2050726F636573736F732065204C656769736C615C3334375C3334336F2050657274696E656E746573205C33343020436F6E74726174615C3334375C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={22}}{4C6569206E5C32373220382E3636362F3933}
\citation{Lei8666:1993}
\@writefile{brf}{\backcite{cruz2011}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei n\IeC {\textordmasculine } 8.666/93}{24}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Lei8666:1993}{{24}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={43}}{496E737472755C3334375C3334336F204E6F726D6174697661206E5C323732203034}
\citation{IN04:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}{26}{subsection.2.2.2}}
\@writefile{brf}{\backcite{IN04:2010}{{26}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={109}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F2064652053657276695C3334376F73205465636E6F6C6F67696120646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{30}{subsection.2.2.3}}
\BKM@entry{id=29,dest={73656374696F6E2E322E33},srcline={121}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~a}o}{31}{section.2.3}}
\BKM@entry{id=30,dest={706172742E33},srcline={1}}{50454E53414D454E544F204C45414E}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}PENSAMENTO LEAN}{32}{part.3}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={3}}{50656E73616D656E746F204C65616E}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={7}}{4C65616E206E61204D616E75666174757261}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E31},srcline={9}}{486973745C3336337269636F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pensamento Lean}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lean na Manufatura}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico}{33}{subsection.3.1.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E32},srcline={32}}{5072696E635C33353570696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Princ\IeC {\'\i }pios}{34}{subsection.3.1.2}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E312E322E31},srcline={43}}{436F6E73745C3334326E6369612064652050726F705C3336337369746F73}
\newlabel{fig01}{{\M@TitleReference {3.1.1}{Hist\IeC {\'o}rico}}{35}{Histórico}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de Vendas da Ind\IeC {\'u}stria Automobil\IeC {\'\i }stica}}{35}{figure.3.2}}
\newlabel{fig01}{{\M@TitleReference {3.1.2}{Princ\IeC {\'\i }pios}}{35}{Princípios}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pir\IeC {\^a}mide de Princ\IeC {\'\i }pios Lean}}{35}{figure.3.3}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E312E322E32},srcline={50}}{526573706569746F205C3334307320506573736F6173}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E312E322E33},srcline={57}}{4D656C686F72696120436F6E745C3335356E75612065205065726665695C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Const\IeC {\^a}ncia de Prop\IeC {\'o}sitos}{36}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Respeito \IeC {\`a}s Pessoas}{36}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Melhoria Cont\IeC {\'\i }nua e Perfei\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.3.1.2.3}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E312E322E34},srcline={66}}{436F6D706F7274616D656E746F2050726F617469766F}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E312E322E35},srcline={85}}{566F7A20646F20436C69656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Comportamento Proativo}{37}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Voz do Cliente}{37}{subsubsection.3.1.2.5}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E312E322E36},srcline={93}}{5175616C6964616465206E612052615C3335357A}
\newlabel{fig01}{{\M@TitleReference {3.1.2.4}{Comportamento Proativo}}{38}{Comportamento Proativo}{subsubsection.3.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Gerenciamento de Tempo}}{38}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Qualidade na Ra\IeC {\'\i }z}{38}{subsubsection.3.1.2.6}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E312E322E37},srcline={99}}{50656E73616D656E746F20536973745C3335326D69636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Pensamento Sist\IeC {\^e}mico}{39}{subsubsection.3.1.2.7}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E312E322E38},srcline={111}}{466C75786F20436F6E745C3335356E756F2C2050726F64755C3334375C3334336F205075786164612065204A75737420696E2054696D65}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E312E322E39},srcline={124}}{43756C74757261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}Fluxo Cont\IeC {\'\i }nuo, Produ\IeC {\c c}\IeC {\~a}o Puxada e Just in Time}{40}{subsubsection.3.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}Cultura}{40}{subsubsection.3.1.2.9}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E312E33},srcline={130}}{436F6E636569746F732064652056616C6F72206520446573706572645C33353563696F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E312E332E31},srcline={136}}{56616C6F72}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E312E332E32},srcline={140}}{4361646569612064652056616C6F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conceitos de Valor e Desperd\IeC {\'\i }cio}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Valor}{41}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Cadeia de Valor}{41}{subsubsection.3.1.3.2}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E312E332E33},srcline={146}}{4F732054725C33353273204D73}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E312E34},srcline={152}}{50725C333431746963617320652046657272616D656E746173}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E312E342E31},srcline={156}}{4133205468696E6B696E67}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E312E342E32},srcline={162}}{4D617065616D656E746F206461204361646569612064652056616C6F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Os Tr\IeC {\^e}s Ms}{42}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pr\IeC {\'a}ticas e Ferramentas}{42}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}A3 Thinking}{42}{subsubsection.3.1.4.1}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E312E342E33},srcline={168}}{4B61697A656E}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E312E342E34},srcline={186}}{4D65746F646F6C6F676961203553}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Mapeamento da Cadeia de Valor}{43}{subsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Kaizen}{43}{subsubsection.3.1.4.3}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E312E342E35},srcline={202}}{4B616E62616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Metodologia 5S}{44}{subsubsection.3.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Kanban}{44}{subsubsection.3.1.4.5}}
\BKM@entry{id=54,dest={73656374696F6E2E332E32},srcline={213}}{4C65616E206E6F20446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E322E31},srcline={215}}{41626F72646167656D}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E322E32},srcline={219}}{5072696E635C33353570696F73}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E322E322E31},srcline={221}}{456C696D696E6172206F20446573706572645C33353563696F}
\newlabel{fig01}{{\M@TitleReference {3.1.4.5}{Kanban}}{45}{Kanban}{subsubsection.3.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadro Kanban}}{45}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lean no Desenvolvimento de Software}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abordagem}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Princ\IeC {\'\i }pios}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Eliminar o Desperd\IeC {\'\i }cio}{45}{subsubsection.3.2.2.1}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E322E322E32},srcline={231}}{496E746567726172205175616C6964616465}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E322E322E33},srcline={237}}{437269617220436F6E686563696D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Integrar Qualidade}{46}{subsubsection.3.2.2.2}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E322E322E34},srcline={247}}{416469617220436F6D70726F6D6574696D656E746F73}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E332E322E322E35},srcline={251}}{456E74726567617220525C3334317069646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Criar Conhecimento}{47}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Adiar Comprometimentos}{47}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Entregar R\IeC {\'a}pido}{47}{subsubsection.3.2.2.5}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E332E322E322E36},srcline={255}}{52657370656974617220617320506573736F6173}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E332E322E322E37},srcline={265}}{4F74696D697A6172206F20546F646F}
\BKM@entry{id=64,dest={73756273656374696F6E2E332E322E33},srcline={269}}{2050725C3334317469636173}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E332E322E332E31},srcline={271}}{476572656E6369616D656E746F20646520435C3336336469676F20466F6E746520652053637269707473206465204275696C6473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Respeitar as Pessoas}{48}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Otimizar o Todo}{48}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Pr\IeC {\'a}ticas}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Gerenciamento de C\IeC {\'o}digo Fonte e Scripts de Builds}{48}{subsubsection.3.2.3.1}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E322E332E32},srcline={279}}{5465737465204175746F6D6174697A61646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Teste Automatizado}{49}{subsubsection.3.2.3.2}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E332E322E332E33},srcline={295}}{496E74656772615C3334375C3334336F20436F6E745C3335356E7561}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E322E332E34},srcline={303}}{4D656E6F7320435C3336336469676F20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{50}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Menos C\IeC {\'o}digo }{50}{subsubsection.3.2.3.4}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E332E322E332E35},srcline={313}}{49746572615C3334375C333635657320437572746173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Itera\IeC {\c c}\IeC {\~o}es Curtas}{51}{subsubsection.3.2.3.5}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E332E322E332E36},srcline={323}}{5061727469636970615C3334375C3334336F20646F20436C69656E7465}
\BKM@entry{id=71,dest={73656374696F6E2E332E33},srcline={333}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Participa\IeC {\c c}\IeC {\~a}o do Cliente}{52}{subsubsection.3.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclus\IeC {\~a}o}{52}{section.3.3}}
\BKM@entry{id=72,dest={706172742E34},srcline={1}}{4D45544F444F4C4F47494153205C3330314745495320444520444553454E564F4C56494D454E544F20444520534F465457415245}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}METODOLOGIAS \IeC {\'A}GEIS DE DESENVOLVIMENTO DE SOFTWARE}{53}{part.4}}
\BKM@entry{id=73,dest={636861707465722E34},srcline={3}}{4D65746F646F6C6F67696173205C3330316765697320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=74,dest={73656374696F6E2E342E31},srcline={5}}{4F204D616E69666573746F205C33303167696C}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E312E31},srcline={7}}{5072696E635C33353570696F73}
\BKM@entry{id=76,dest={73656374696F6E2E342E32},srcline={9}}{536372756D}
\BKM@entry{id=77,dest={73756273656374696F6E2E342E322E31},srcline={11}}{4F204672616D65776F726B}
\BKM@entry{id=78,dest={73756273656374696F6E2E342E322E32},srcline={13}}{5061705C3335316973}
\BKM@entry{id=79,dest={73756273656374696F6E2E342E322E33},srcline={15}}{417274656661746F73}
\BKM@entry{id=80,dest={73756273656374696F6E2E342E322E34},srcline={17}}{436572696D5C3336346E696173}
\BKM@entry{id=81,dest={73656374696F6E2E342E33},srcline={19}}{436F6E74726174615C3334375C3334336F205C33303167696C206E6173204F7267616E697A615C3334375C333635657320505C333732626C69636173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologias \IeC {\'A}geis de Desenvolvimento de Software}{54}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O Manifesto \IeC {\'A}gil}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Princ\IeC {\'\i }pios}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scrum}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O Framework}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pap\IeC {\'e}is}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Artefatos}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cerim\IeC {\^o}nias}{54}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contrata\IeC {\c c}\IeC {\~a}o \IeC {\'A}gil nas Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas}{54}{section.4.3}}
\BKM@entry{id=82,dest={706172742E35},srcline={1}}{412050524F504F5354412044452054524142414C484F}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}A PROPOSTA DE TRABALHO}{55}{part.5}}
\BKM@entry{id=83,dest={636861707465722E35},srcline={3}}{412050726F706F7374612064652054726162616C686F}
\BKM@entry{id=84,dest={73656374696F6E2E352E31},srcline={5}}{446566696E695C3334375C3334336F2064612050726F706F737461}
\BKM@entry{id=85,dest={73656374696F6E2E352E32},srcline={7}}{45737475646F206465204361736F}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E322E31},srcline={9}}{436F6E746578746F}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E322E32},srcline={11}}{4869705C3336337465736573}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E322E33},srcline={13}}{466F6E74652065204D5C333531746F646F20436F6C657461206465204461646F73}
\BKM@entry{id=89,dest={73656374696F6E2E352E33},srcline={15}}{526573756C7461646F7320457370657261646F73}
\BKM@entry{id=90,dest={73656374696F6E2E352E34},srcline={17}}{43726F6E6F6772616D612064652045786563755C3334375C3334336F}
\BKM@entry{id=91,dest={73656374696F6E2E352E35},srcline={19}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A Proposta de Trabalho}{56}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o da Proposta}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estudo de Caso}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contexto}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hip\IeC {\'o}teses}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fonte e M\IeC {\'e}todo Coleta de Dados}{56}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados Esperados}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclus\IeC {\~a}o}{56}{section.5.5}}
\BKM@entry{id=92,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\bibcite{Lei8666:1993}{BRASIL 1993}
\bibciteEXPL{Lei8666:1993}{BRASIL}
\bibciteIMPL{Lei8666:1993}{BRASIL}
\bibciteYEAR{Lei8666:1993}{1993}
\bibcite{IN04:2010}{BRASIL 2010}
\bibciteEXPL{IN04:2010}{BRASIL}
\bibciteIMPL{IN04:2010}{BRASIL}
\bibciteYEAR{IN04:2010}{2010}
\bibcite{cruz2011}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{cruz2011}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{cruz2011}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{cruz2011}{2011}
\bibcite{MPOG:2011}{Minist\'erio do Planejamento, Or\IeC {\c c}amento e Gest\~ao 2011}
\bibciteEXPL{MPOG:2011}{MPOG}
\bibciteIMPL{MPOG:2011}{MPOG}
\bibciteYEAR{MPOG:2011}{2011}
\bibcite{TCU:2012}{Tribunal de Contas da Uni\~ao 2012}
\bibciteEXPL{TCU:2012}{TCU}
\bibciteIMPL{TCU:2012}{TCU}
\bibciteYEAR{TCU:2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{section*.21}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=93,dest={73656374696F6E2A2E3232},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{58}{section*.22}}
\BKM@entry{id=94,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{59}{appendix.A}}
\BKM@entry{id=95,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Segundo Ap\IeC {\^e}ndice}{60}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=96,dest={73656374696F6E2A2E3233},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{61}{section*.23}}
\BKM@entry{id=97,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{62}{appendix.anexochapback.1}}
\BKM@entry{id=98,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{63}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{63}
