\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{mcti}
\citation{mcti}
\citation{ranking}
\citation{kanban}
\citation{klipp}
\citation{klipp}
\citation{kniberg2009}
\citation{kniberg2009}
\@writefile{brf}{\backcite{mcti}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mcti}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ranking}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kanban}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klipp}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{klipp}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kniberg2009}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kniberg2009}{{7}{(document)}{Doc-Start}}}
\citation{bell2011}
\citation{kanbanindustria}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\@writefile{brf}{\backcite{bell2011}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kanbanindustria}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IPHAN:2013}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IPHAN:2013}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IPHAN:2013}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=10,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={6}}{436F6E746578746F}
\citation{TCU:2013}
\citation{RTMAC}
\citation{poppendieck}
\citation{sistemas}
\citation{complexidade}
\citation{katayama2010}
\citation{administracao}
\citation{administracao}
\citation{porto}
\citation{manifesto}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{brf}{\backcite{TCU:2013}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RTMAC}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poppendieck}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sistemas}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{complexidade}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{katayama2010}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{administracao}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{administracao}{{15}{1.1}{section.1.1}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={32}}{4A757374696669636174697661}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={36}}{50726F626C656D61}
\citation{TCU:2013}
\@writefile{brf}{\backcite{porto}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{manifesto}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{16}{section.1.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={43}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={55}}{4D65746F646F6C6F676961206465205065737175697361}
\@writefile{brf}{\backcite{TCU:2013}{{17}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{17}{section.1.4}}
\citation{yin}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{18}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{18}{figure.1.1}}
\newlabel{met}{{\M@TitleReference {1}{Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{18}{Seleção de Metodologia de Pesquisa}{figure.1.1}{}}
\@writefile{brf}{\backcite{yin}{{18}{1.5}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases do Estudo de Caso}}{19}{figure.1.2}}
\newlabel{fases}{{\M@TitleReference {2}{Fases do Estudo de Caso}}{19}{Fases do Estudo de Caso}{figure.1.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={102}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.6}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={2}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={6}}{496D706F72745C3334326E63696120646120436F6E7472615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{MPOG:2011}
\citation{TCU:2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Import\IeC {\^a}ncia da Contra\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{21}{section.2.1}}
\@writefile{brf}{\backcite{MPOG:2011}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TCU:2012}{{21}{2.1}{section.2.1}}}
\citation{cruz2011}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={19}}{4E6F726D61732C2050726F636573736F732065204C656769736C615C3334375C3334336F2050657274696E656E746573205C33343020436F6E74726174615C3334375C3334336F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={21}}{4C6569206E5C32373220382E3636362F3933}
\citation{Lei8666:1993}
\@writefile{brf}{\backcite{cruz2011}{{22}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei n\IeC {\textordmasculine } 8.666/93}{22}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Lei8666:1993}{{22}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={54}}{496E737472755C3334375C3334336F204E6F726D6174697661206E5C323732203034}
\citation{IN04:2010}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E322E31},srcline={58}}{446973706F73695C3334375C333635657320476572616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}{24}{subsection.2.2.2}}
\@writefile{brf}{\backcite{IN04:2010}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Disposi\IeC {\c c}\IeC {\~o}es Gerais}{25}{subsubsection.2.2.2.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E322E32},srcline={80}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F}
\citation{mcti}
\citation{mcti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Processo de Contrata\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.2.2.2.2}}
\newlabel{fig05}{{\M@TitleReference {2.2.2.2}{Processo de Contrata\IeC {\c c}\IeC {\~a}o}}{26}{Processo de Contratação}{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{26}{figure.2.3}}
\@writefile{brf}{\backcite{mcti}{{26}{3}{figure.2.3}}}
\newlabel{mcti}{{\M@TitleReference {3}{Modelo de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{26}{Modelo de Contratações de Soluções de TI \cite {mcti}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fases do MCTI}}{26}{table.2.1}}
\newlabel{fmcti}{{\M@TitleReference {1}{Fases do MCTI}}{26}{Fases do MCTI}{table.2.1}{}}
\citation{mcti}
\citation{mcti}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={168}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\newlabel{fig05}{{\M@TitleReference {2.2.2.2}{Processo de Contrata\IeC {\c c}\IeC {\~a}o}}{29}{Processo de Contratação}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gerenciamento de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{29}{figure.2.4}}
\@writefile{brf}{\backcite{mcti}{{29}{4}{figure.2.4}}}
\newlabel{gcti}{{\M@TitleReference {4}{Gerenciamento de Contrata\IeC {\c c}\IeC {\~o}es de Solu\IeC {\c c}\IeC {\~o}es de TI \cite  {mcti}}}{29}{Gerenciamento de Contratações de Soluções de TI \cite {mcti}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{29}{section.2.3}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={3}}{50656E73616D656E746F204C65616E}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={7}}{4C65616E206E61204D616E75666174757261}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={9}}{486973745C3336337269636F}
\citation{hibbs2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pensamento Lean}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lean na Manufatura}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hist\IeC {\'o}rico}{31}{subsection.3.1.1}}
\@writefile{brf}{\backcite{hibbs2009}{{31}{3.1.1}{subsection.3.1.1}}}
\citation{katayama2010}
\citation{poppendieck}
\citation{ranking}
\citation{ranking}
\@writefile{brf}{\backcite{katayama2010}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{poppendieck}{{32}{3.1.1}{subsection.3.1.1}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E32},srcline={37}}{5072696E635C33353570696F73}
\newlabel{fig01}{{\M@TitleReference {3.1.1}{Hist\IeC {\'o}rico}}{33}{Histórico}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Ranking} de Vendas da Ind\IeC {\'u}stria Automobil\IeC {\'\i }stica \cite  {ranking}}}{33}{figure.3.5}}
\@writefile{brf}{\backcite{ranking}{{33}{5}{figure.3.5}}}
\newlabel{ranking}{{\M@TitleReference {5}{\textit  {Ranking} de Vendas da Ind\IeC {\'u}stria Automobil\IeC {\'\i }stica \cite  {ranking}}}{33}{\textit {Ranking} de Vendas da Indústria Automobilística \cite {ranking}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Princ\IeC {\'\i }pios}{33}{subsection.3.1.2}}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={53}}{4C65616E206E6F20446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={55}}{41626F72646167656D}
\citation{poppendieck}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={59}}{5072696E635C33353570696F73}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E322E31},srcline={61}}{456C696D696E6172206F20446573706572645C33353563696F}
\citation{poppendieck}
\newlabel{fig02}{{\M@TitleReference {3.1.2}{Princ\IeC {\'\i }pios}}{34}{Princípios}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pir\IeC {\^a}mide de Princ\IeC {\'\i }pios Lean}}{34}{figure.3.6}}
\newlabel{princlean}{{\M@TitleReference {6}{Pir\IeC {\^a}mide de Princ\IeC {\'\i }pios Lean}}{34}{Pirâmide de Princípios Lean}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lean no Desenvolvimento de \textit  {Software}}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abordagem}{34}{subsection.3.2.1}}
\@writefile{brf}{\backcite{poppendieck}{{34}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Princ\IeC {\'\i }pios}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Eliminar o Desperd\IeC {\'\i }cio}{34}{subsubsection.3.2.2.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E322E32},srcline={71}}{496E746567726172205175616C6964616465}
\citation{poppendieck}
\@writefile{brf}{\backcite{poppendieck}{{35}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Integrar Qualidade}{35}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{poppendieck}{{35}{3.2.2.2}{subsubsection.3.2.2.2}}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E322E33},srcline={77}}{437269617220436F6E686563696D656E746F}
\citation{nonaka}
\citation{poppendieck}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E322E34},srcline={85}}{416469617220436F6D70726F6D6574696D656E746F73}
\citation{poppendieck}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E322E35},srcline={89}}{456E74726567617220525C3334317069646F}
\citation{poppendieck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Criar Conhecimento}{36}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{nonaka}{{36}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{poppendieck}{{36}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Adiar Comprometimentos}{36}{subsubsection.3.2.2.4}}
\@writefile{brf}{\backcite{poppendieck}{{36}{3.2.2.4}{subsubsection.3.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Entregar R\IeC {\'a}pido}{36}{subsubsection.3.2.2.5}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E322E36},srcline={93}}{52657370656974617220617320506573736F6173}
\citation{poppendieck}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E322E37},srcline={103}}{4F74696D697A6172206F20546F646F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E33},srcline={107}}{2050725C3334317469636173}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E332E31},srcline={109}}{476572656E6369616D656E746F20646520435C3336336469676F20466F6E746520652053637269707473206465204275696C6473}
\citation{hibbs2009}
\@writefile{brf}{\backcite{poppendieck}{{37}{3.2.2.5}{subsubsection.3.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Respeitar as Pessoas}{37}{subsubsection.3.2.2.6}}
\@writefile{brf}{\backcite{poppendieck}{{37}{3.2.2.6}{subsubsection.3.2.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Otimizar o Todo}{37}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Pr\IeC {\'a}ticas}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Gerenciamento de C\IeC {\'o}digo Fonte e \textit  {Scripts} de \textit  {Builds}}{37}{subsubsection.3.2.3.1}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E332E32},srcline={113}}{5465737465204175746F6D6174697A61646F}
\citation{hibbs2009}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E322E332E33},srcline={119}}{496E74656772615C3334375C3334336F20436F6E745C3335356E7561}
\citation{hibbs2009}
\@writefile{brf}{\backcite{hibbs2009}{{38}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Teste Automatizado}{38}{subsubsection.3.2.3.2}}
\@writefile{brf}{\backcite{hibbs2009}{{38}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{38}{subsubsection.3.2.3.3}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E332E34},srcline={125}}{4D656E6F7320435C3336336469676F20}
\citation{hibbs2009}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E322E332E35},srcline={133}}{49746572615C3334375C333635657320437572746173}
\@writefile{brf}{\backcite{hibbs2009}{{39}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Menos C\IeC {\'o}digo }{39}{subsubsection.3.2.3.4}}
\@writefile{brf}{\backcite{hibbs2009}{{39}{3.2.3.4}{subsubsection.3.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Itera\IeC {\c c}\IeC {\~o}es Curtas}{39}{subsubsection.3.2.3.5}}
\citation{hibbs2009}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E332E36},srcline={143}}{5061727469636970615C3334375C3334336F20646F20436C69656E7465}
\citation{hibbs2009}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E322E332E37},srcline={154}}{4B616E62616E}
\@writefile{brf}{\backcite{hibbs2009}{{40}{3.2.3.5}{subsubsection.3.2.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Participa\IeC {\c c}\IeC {\~a}o do Cliente}{40}{subsubsection.3.2.3.6}}
\@writefile{brf}{\backcite{hibbs2009}{{40}{3.2.3.6}{subsubsection.3.2.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Kanban}{40}{subsubsection.3.2.3.7}}
\citation{kniberg2009}
\citation{kanban}
\citation{kanban}
\citation{klipp}
\@writefile{brf}{\backcite{kniberg2009}{{41}{3.2.3.7}{subsubsection.3.2.3.7}}}
\newlabel{fig05}{{\M@TitleReference {3.2.3.7}{Kanban}}{41}{Kanban}{subsubsection.3.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadro Kanban \cite  {kanban}}}{41}{figure.3.7}}
\@writefile{brf}{\backcite{kanban}{{41}{7}{figure.3.7}}}
\newlabel{qkanban}{{\M@TitleReference {7}{Quadro Kanban \cite  {kanban}}}{41}{Quadro Kanban \cite {kanban}}{figure.3.7}{}}
\@writefile{brf}{\backcite{klipp}{{41}{3.2.3.7}{figure.3.7}}}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{klipp}
\citation{kniberg2009}
\newlabel{fig05}{{\M@TitleReference {3.2.3.7}{Kanban}}{42}{Kanban}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Work in Progress} \cite  {klipp}}}{42}{figure.3.8}}
\@writefile{brf}{\backcite{klipp}{{42}{8}{figure.3.8}}}
\newlabel{wip}{{\M@TitleReference {8}{\textit  {Work in Progress} \cite  {klipp}}}{42}{\textit {Work in Progress} \cite {klipp}}{figure.3.8}{}}
\@writefile{brf}{\backcite{klipp}{{42}{3.2.3.7}{figure.3.8}}}
\newlabel{fig05}{{\M@TitleReference {3.2.3.7}{Kanban}}{42}{Kanban}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de Medi\IeC {\c c}\IeC {\~o}es Kanban \cite  {klipp}}}{42}{figure.3.9}}
\@writefile{brf}{\backcite{klipp}{{42}{9}{figure.3.9}}}
\newlabel{medicoes}{{\M@TitleReference {9}{Gr\IeC {\'a}fico de Medi\IeC {\c c}\IeC {\~o}es Kanban \cite  {klipp}}}{42}{Gráfico de Medições Kanban \cite {klipp}}{figure.3.9}{}}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={197}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{kniberg2009}{{43}{3.2.3.7}{figure.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{43}{section.3.3}}
\BKM@entry{id=48,dest={636861707465722E34},srcline={3}}{41646F5C3334375C3334336F206465204D5C333531746F646F73205C33303167656973206E6120476573745C3334336F20646520436F6E747261746F7320646520446573656E766F6C76696D656E746F20646520536F66747761726520656D204F7267616E697A615C3334375C333635657320505C333732626C696361732042726173696C6569726173}
\BKM@entry{id=49,dest={73656374696F6E2E342E31},srcline={7}}{4D65746F646F6C6F67696173205C3330316765697320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{filho}
\citation{manifesto}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ado\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos \IeC {\'A}geis na Gest\IeC {\~a}o de Contratos de Desenvolvimento de \textit  {Software} em Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas Brasileiras}{44}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologias \IeC {\'A}geis de Desenvolvimento de \textit  {Software}}{44}{section.4.1}}
\@writefile{brf}{\backcite{filho}{{44}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manifesto}{{44}{4.1}{section.4.1}}}
\citation{jim}
\citation{TCU:2013}
\citation{manifesto}
\@writefile{brf}{\backcite{jim}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TCU:2013}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{manifesto}{{45}{4.1}{section.4.1}}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E312E31},srcline={41}}{536372756D}
\citation{ken}
\citation{jeff}
\citation{jeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scrum}{46}{subsection.4.1.1}}
\@writefile{brf}{\backcite{ken}{{46}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{jeff}{{46}{4.1.1}{figure.4.10}}}
\citation{jeff}
\BKM@entry{id=51,dest={73656374696F6E2E342E32},srcline={61}}{4B616E62616E2C20536372756D2065206F2050656E73616D656E746F204C65616E20}
\newlabel{fig01}{{\M@TitleReference {4.1.1}{Scrum}}{47}{Scrum}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Framework Scrum}}{47}{figure.4.10}}
\newlabel{fscrum}{{\M@TitleReference {10}{Framework Scrum}}{47}{Framework Scrum}{figure.4.10}{}}
\@writefile{brf}{\backcite{jeff}{{47}{4.1.1}{figure.4.10}}}
\@writefile{brf}{\backcite{jeff}{{47}{4.1.1}{figure.4.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kanban, Scrum e o Pensamento Lean }{47}{section.4.2}}
\citation{kniberg2009}
\citation{kniberg2009}
\citation{kniberg2009}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E31},srcline={81}}{4361645C3335326E636961}
\citation{kniberg2009}
\@writefile{brf}{\backcite{kniberg2009}{{48}{4.2}{section.4.2}}}
\newlabel{fig02}{{\M@TitleReference {4.2}{Kanban, Scrum e o Pensamento Lean }}{48}{Kanban, Scrum e o Pensamento Lean}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}todos segundo suas caracter\IeC {\'\i }sticas prescritivas \cite  {kniberg2009}}}{48}{figure.4.11}}
\@writefile{brf}{\backcite{kniberg2009}{{48}{11}{figure.4.11}}}
\newlabel{prescritivo}{{\M@TitleReference {11}{Compara\IeC {\c c}\IeC {\~a}o entre m\IeC {\'e}todos segundo suas caracter\IeC {\'\i }sticas prescritivas \cite  {kniberg2009}}}{48}{Comparação entre métodos segundo suas características prescritivas \cite {kniberg2009}}{figure.4.11}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E322E32},srcline={85}}{4C696D6974615C3334375C3334336F20646F20574950}
\citation{kniberg2009}
\citation{kniberg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cad\IeC {\^e}ncia}{49}{subsection.4.2.1}}
\@writefile{brf}{\backcite{kniberg2009}{{49}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limita\IeC {\c c}\IeC {\~a}o do WIP}{49}{subsection.4.2.2}}
\newlabel{fig03}{{\M@TitleReference {4.2.2}{Limita\IeC {\c c}\IeC {\~a}o do WIP}}{49}{Limitação do WIP}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadro Scrum x Quadro Kanban \cite  {kniberg2009}}}{49}{figure.4.12}}
\@writefile{brf}{\backcite{kniberg2009}{{49}{12}{figure.4.12}}}
\newlabel{quadros}{{\M@TitleReference {12}{Quadro Scrum x Quadro Kanban \cite  {kniberg2009}}}{49}{Quadro Scrum x Quadro Kanban \cite {kniberg2009}}{figure.4.12}{}}
\citation{kniberg2009}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E322E33},srcline={101}}{4571756970652064652054726162616C686F}
\citation{kniberg2009}
\BKM@entry{id=55,dest={73656374696F6E2E342E33},srcline={105}}{436F6E74726174615C3334375C3334336F205C33303167696C206E6173204F7267616E697A615C3334375C333635657320505C333732626C696361732042726173696C6569726173}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E332E31},srcline={107}}{496E6963696174697661732064652041646F5C3334375C3334336F206465204D5C333531746F646F73205C33303167656973206E6F20476F7665726E6F}
\citation{RTMAC}
\citation{TCU:2013}
\@writefile{brf}{\backcite{kniberg2009}{{50}{4.2.2}{figure.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equipe de Trabalho}{50}{subsection.4.2.3}}
\@writefile{brf}{\backcite{kniberg2009}{{50}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contrata\IeC {\c c}\IeC {\~a}o \IeC {\'A}gil nas Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas Brasileiras}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iniciativas de Ado\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos \IeC {\'A}geis no Governo}{50}{subsection.4.3.1}}
\@writefile{brf}{\backcite{RTMAC}{{50}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{TCU:2013}{{51}{4.3.1}{subsection.4.3.1}}}
\citation{TCU:2013}
\citation{TCU:2013}
\@writefile{brf}{\backcite{TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}}
\citation{TCU:2013}
\@writefile{brf}{\backcite{TCU:2013}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores do Manifesto \IeC {\'A}gil x An\IeC {\'a}liise segundo Ac\IeC {\'o}rd\IeC {\~a}o no 2314/2013 }}{55}{table.4.2}}
\newlabel{ageisapf}{{\M@TitleReference {2}{Valores do Manifesto \IeC {\'A}gil x An\IeC {\'a}liise segundo Ac\IeC {\'o}rd\IeC {\~a}o no 2314/2013 }}{55}{Valores do Manifesto Ágil x Análiise segundo Acórdão no 2314/2013 }{table.4.2}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E332E32},srcline={203}}{4465736166696F73}
\citation{ruas}
\citation{ruas}
\BKM@entry{id=58,dest={73656374696F6E2E342E34},srcline={217}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desafios}{56}{subsection.4.3.2}}
\@writefile{brf}{\backcite{ruas}{{56}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{ruas}{{56}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{56}{section.4.4}}
\BKM@entry{id=59,dest={636861707465722E35},srcline={1}}{50726F6A65746F20646F2045737475646F206465204361736F}
\BKM@entry{id=60,dest={73656374696F6E2E352E31},srcline={5}}{446566696E695C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Projeto do Estudo de Caso}{58}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o}{58}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escopo do Estudo de Caso}}{58}{figure.5.13}}
\newlabel{escopo}{{\M@TitleReference {13}{Escopo do Estudo de Caso}}{58}{Escopo do Estudo de Caso}{figure.5.13}{}}
\citation{gqm}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura do Estudo de Caso}}{59}{figure.5.14}}
\newlabel{estrutura}{{\M@TitleReference {14}{Estrutura do Estudo de Caso}}{59}{Estrutura do Estudo de Caso}{figure.5.14}{}}
\@writefile{brf}{\backcite{gqm}{{59}{5.1}{figure.5.14}}}
\BKM@entry{id=61,dest={73656374696F6E2E352E32},srcline={146}}{4261636B67726F756E64}
\BKM@entry{id=62,dest={73656374696F6E2E352E33},srcline={150}}{44657369676E}
\BKM@entry{id=63,dest={73656374696F6E2E352E34},srcline={156}}{53656C655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{62}{section.5.3}}
\BKM@entry{id=64,dest={73656374696F6E2E352E35},srcline={160}}{466F6E74652065204D5C333531746F646F20436F6C657461206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o}{63}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fonte e M\IeC {\'e}todo Coleta de Dados}{63}{section.5.5}}
\BKM@entry{id=65,dest={73656374696F6E2E352E36},srcline={181}}{56616C6964616465}
\citation{yin}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Validade}{64}{section.5.6}}
\@writefile{brf}{\backcite{yin}{{64}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{yin}{{64}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{yin}{{64}{5.6}{section.5.6}}}
\BKM@entry{id=66,dest={73656374696F6E2E352E37},srcline={202}}{54726162616C686F2064652043616D706F}
\BKM@entry{id=67,dest={73656374696F6E2E352E38},srcline={206}}{416E5C3334316C697365}
\BKM@entry{id=68,dest={73656374696F6E2E352E39},srcline={216}}{436F6E7369646572615C3334375C33363565732046696E61697320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trabalho de Campo}{65}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}An\IeC {\'a}lise}{65}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Considera\IeC {\c c}\IeC {\~o}es Finais do Cap\IeC {\'\i }tulo}{65}{section.5.9}}
\BKM@entry{id=69,dest={636861707465722E36},srcline={1}}{4F2045737475646F206465204361736F}
\BKM@entry{id=70,dest={73656374696F6E2E362E31},srcline={5}}{41204F7267616E697A615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}O Estudo de Caso}{67}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Organiza\IeC {\c c}\IeC {\~a}o}{67}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perfil da Equipe do IPHAN}}{67}{table.6.3}}
\newlabel{piphan}{{\M@TitleReference {3}{Perfil da Equipe do IPHAN}}{67}{Perfil da Equipe do IPHAN}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fatores motivacionais}}{68}{table.6.4}}
\newlabel{fm}{{\M@TitleReference {4}{Fatores motivacionais}}{68}{Fatores motivacionais}{table.6.4}{}}
\BKM@entry{id=71,dest={73656374696F6E2E362E32},srcline={69}}{4120456D707265736120436F6E74726174616461}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Empresa Contratada}{69}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perfil da Equipe da EGL - Engenharia Ltda}}{69}{table.6.5}}
\newlabel{pegl}{{\M@TitleReference {5}{Perfil da Equipe da EGL - Engenharia Ltda}}{69}{Perfil da Equipe da EGL - Engenharia Ltda}{table.6.5}{}}
\BKM@entry{id=72,dest={73656374696F6E2E362E33},srcline={118}}{4361726163746572697A615C3334375C3334336F20646F2050726F6A65746F20436F6E747261746F}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E332E31},srcline={120}}{5669735C3334336F20476572616C}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pela EGL - Engenharia Ltda}}{70}{table.6.6}}
\newlabel{praticasegl}{{\M@TitleReference {6}{Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pela EGL - Engenharia Ltda}}{70}{Práticas Ágeis adotadas pela EGL - Engenharia Ltda}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caracteriza\IeC {\c c}\IeC {\~a}o do Projeto Contrato}{70}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vis\IeC {\~a}o Geral}{70}{subsection.6.3.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E332E32},srcline={171}}{4F626A657469766F7320646120436F6E74726174615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral da situa\IeC {\c c}\IeC {\~a}o do IPHAN}}{72}{table.6.7}}
\newlabel{visao}{{\M@TitleReference {7}{Vis\IeC {\~a}o geral da situa\IeC {\c c}\IeC {\~a}o do IPHAN}}{72}{Visão geral da situação do IPHAN}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Objetivos da Contrata\IeC {\c c}\IeC {\~a}o}{72}{subsection.6.3.2}}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E332E33},srcline={187}}{4D65746F646F6C6F6769612064652054726162616C686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Metodologia de Trabalho}{73}{subsection.6.3.3}}
\BKM@entry{id=76,dest={73656374696F6E2E362E34},srcline={215}}{4361726163746572697A615C3334375C3334336F20646120536F6C755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caracteriza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{74}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pelo IPHAN}}{75}{table.6.8}}
\newlabel{praticasiphan}{{\M@TitleReference {8}{Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pelo IPHAN}}{75}{Práticas Ágeis adotadas pelo IPHAN}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quadro Kanban}}{76}{figure.6.15}}
\newlabel{kanban1}{{\M@TitleReference {15}{Quadro Kanban}}{76}{Quadro Kanban}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o para a raia Preparado}}{77}{figure.6.16}}
\newlabel{kanban2}{{\M@TitleReference {16}{Transi\IeC {\c c}\IeC {\~a}o para a raia Preparado}}{77}{Transição para a raia Preparado}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o entre raias}}{77}{figure.6.17}}
\newlabel{kanban3}{{\M@TitleReference {17}{Transi\IeC {\c c}\IeC {\~a}o entre raias}}{77}{Transição entre raias}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Limita\IeC {\c c}\IeC {\~a}o de WIP}}{78}{figure.6.18}}
\newlabel{kanban4}{{\M@TitleReference {18}{Limita\IeC {\c c}\IeC {\~a}o de WIP}}{78}{Limitação de WIP}{figure.6.18}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E342E31},srcline={340}}{416E5C3334316C697365206461204164657175615C3334375C3334336F20646120536F6C755C3334375C3334336F20616F2050656E73616D656E746F204C65616E206520616F20536372756D}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modelo de Remunera\IeC {\c c}\IeC {\~a}o do projeto SICG}}{79}{table.6.9}}
\newlabel{remuneracao}{{\M@TitleReference {9}{Modelo de Remunera\IeC {\c c}\IeC {\~a}o do projeto SICG}}{79}{Modelo de Remuneração do projeto SICG}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pareliza\IeC {\c c}\IeC {\~a}o de Atividades}}{79}{figure.6.19}}
\newlabel{kanban5}{{\M@TitleReference {19}{Pareliza\IeC {\c c}\IeC {\~a}o de Atividades}}{79}{Parelização de Atividades}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}An\IeC {\'a}lise da Adequa\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o ao Pensamento Lean e ao Scrum}{80}{subsection.6.4.1}}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E342E32},srcline={376}}{416E5C3334316C697365206461204164657175615C3334375C3334336F20646120536F6C755C3334375C3334336F20616F732056616C6F726573205C3330316765697320652061204C656769736C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lise da Adequa\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o aos Valores \IeC {\'A}geis e a Legisla\IeC {\c c}\IeC {\~a}o}{81}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pap\IeC {\'e}is e Responsabilidades}}{83}{table.6.10}}
\newlabel{rf}{{\M@TitleReference {10}{Pap\IeC {\'e}is e Responsabilidades}}{83}{Papéis e Responsabilidades}{table.6.10}{}}
\citation{TCU:2013}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gerenciamento na IN 04/2010 x Gerenciamento no IPHAN}}{84}{table.6.11}}
\newlabel{gctiiphan}{{\M@TitleReference {11}{Gerenciamento na IN 04/2010 x Gerenciamento no IPHAN}}{84}{Gerenciamento na IN 04/2010 x Gerenciamento no IPHAN}{table.6.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{brf}{\backcite{TCU:2013}{{85}{6.4.2}{table.6.11}}}
\citation{TCU:2013}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Riscos Ac\IeC {\'o}rd\IeC {\~a}o 2314/2013 x Solu\IeC {\c c}\IeC {\~a}o IPHAN}}{87}{table.6.12}}
\newlabel{riscosiphan}{{\M@TitleReference {12}{An\IeC {\'a}lise da Adequa\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o aos Valores \IeC {\'A}geis e a Legisla\IeC {\c c}\IeC {\~a}o}}{87}{Riscos Acórdão 2314/2013 x Solução IPHAN}{table.6.12}{}}
\@writefile{brf}{\backcite{TCU:2013}{{87}{6.4.2}{table.6.12}}}
\BKM@entry{id=79,dest={73656374696F6E2E362E35},srcline={488}}{416E5C3334316C69736520646F73204461646F73}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores do Manifesto \IeC {\'A}gil e Princ\IeC {\'\i }pios da APF x Solu\IeC {\c c}\IeC {\~a}o do IPHAN}}{88}{table.6.13}}
\newlabel{apfiphan}{{\M@TitleReference {13}{Valores do Manifesto \IeC {\'A}gil e Princ\IeC {\'\i }pios da APF x Solu\IeC {\c c}\IeC {\~a}o do IPHAN}}{88}{Valores do Manifesto Ágil e Princípios da APF x Solução do IPHAN}{table.6.13}{}}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E352E31},srcline={492}}{45666569746F7320736F627265206120656E7472656761206465206F7264656E732064652073657276695C3334376F}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lise dos Dados}{89}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Efeitos sobre a entrega de ordens de servi\IeC {\c c}o}{89}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados M\IeC {\'e}trica de QE1. a QE9.}}{89}{table.6.14}}
\newlabel{resultadosmetricas}{{\M@TitleReference {14}{Resultados M\IeC {\'e}trica de QE1. a QE9.}}{89}{Resultados Métrica de QE1. a QE9}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Porcentagem de Requisitos Atendidos por Ordem de Servi\IeC {\c c}o}}{90}{table.6.15}}
\newlabel{porcentagemrequisitos}{{\M@TitleReference {15}{Porcentagem de Requisitos Atendidos por Ordem de Servi\IeC {\c c}o}}{90}{Porcentagem de Requisitos Atendidos por Ordem de Serviço}{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Custo por Ordem de Servi\IeC {\c c}o}}{91}{table.6.16}}
\newlabel{custo}{{\M@TitleReference {16}{Custo por Ordem de Servi\IeC {\c c}o}}{91}{Custo por Ordem de Serviço}{table.6.16}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E352E32},srcline={602}}{45666569746F7320736F627265206120736174697366615C3334375C3334336F20646F20636C69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Efeitos sobre a satisfa\IeC {\c c}\IeC {\~a}o do cliente}{92}{subsection.6.5.2}}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E352E33},srcline={624}}{45666569746F7320736F6272652061207175616C696461646520646F20635C3336336469676F}
\citation{ISO25023}
\citation{Meirelles2013}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N\IeC {\'\i }vel de Visibilidade do Processo do Projeto SICG}}{93}{figure.6.20}}
\newlabel{visibilidade}{{\M@TitleReference {20}{N\IeC {\'\i }vel de Visibilidade do Processo do Projeto SICG}}{93}{Nível de Visibilidade do Processo do Projeto SICG}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\IeC {\'\i }vel de Satisfa\IeC {\c c}\IeC {\~a}o do Produto Entregue do Projeto SICG}}{93}{figure.6.21}}
\newlabel{satisfacao}{{\M@TitleReference {21}{N\IeC {\'\i }vel de Satisfa\IeC {\c c}\IeC {\~a}o do Produto Entregue do Projeto SICG}}{93}{Nível de Satisfação do Produto Entregue do Projeto SICG}{figure.6.21}{}}
\citation{Jones91}
\citation{McCabe76}
\citation{Meirelles2013}
\citation{McCabe94}
\citation{Chidamber94}
\citation{Basili1987}
\citation{Chidamber94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Efeitos sobre a qualidade do c\IeC {\'o}digo}{94}{subsection.6.5.3}}
\@writefile{brf}{\backcite{ISO25023}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Meirelles2013}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Jones91}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{McCabe76}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Meirelles2013}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{McCabe94}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Chidamber94}{{94}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Basili1987}{{94}{6.5.3}{subsection.6.5.3}}}
\citation{Shih97}
\citation{Chidamber94}
\citation{LCOM4}
\citation{Rosenberg97}
\citation{Lorenz94}
\citation{beck1997smalltalk}
\citation{Sharble93}
\citation{Meirelles2013}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Chidamber94}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Shih97}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Chidamber94}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{LCOM4}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Rosenberg97}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Lorenz94}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{beck1997smalltalk}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Sharble93}{{95}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Meirelles2013}{{95}{6.5.3}{subsection.6.5.3}}}
\citation{Meirelles2013}
\citation{Meirelles2013}
\@writefile{brf}{\backcite{Meirelles2013}{{96}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{Meirelles2013}{{96}{6.5.3}{subsection.6.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia e Qualitativos}}{96}{table.6.17}}
\newlabel{nomes}{{\M@TitleReference {17}{Nome dos Intervalos de Frequ\IeC {\^e}ncia e Qualitativos}}{96}{Nome dos Intervalos de Frequência e Qualitativos}{table.6.17}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{96}{6.5.3}{table.6.17}}}
\@writefile{brf}{\backcite{Meirelles2013}{{96}{6.5.3}{table.6.17}}}
\gdef \LT@ii {\LT@entry 
    {1}{59.1053pt}\LT@entry 
    {1}{133.63399pt}\LT@entry 
    {1}{146.07845pt}}
\citation{baufaker}
\citation{baufaker}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Intervalos de Qualidade Java}}{97}{table.6.18}}
\newlabel{intervalos}{{\M@TitleReference {18}{Efeitos sobre a qualidade do c\IeC {\'o}digo}}{97}{Intervalos de Qualidade Java}{table.6.18}{}}
\@writefile{brf}{\backcite{baufaker}{{97}{6.5.3}{table.6.18}}}
\@writefile{brf}{\backcite{baufaker}{{98}{6.5.3}{table.6.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 2 a \textit  {Sprint} 8}}{98}{table.6.19}}
\newlabel{metricasprint}{{\M@TitleReference {19}{Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 2 a \textit  {Sprint} 8}}{98}{Valores das Métricas do Projeto SICG da \textit {Sprint} 2 a \textit {Sprint} 8}{table.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 9 a \textit  {Sprint} 13}}{99}{table.6.20}}
\newlabel{metricasprint2}{{\M@TitleReference {20}{Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 9 a \textit  {Sprint} 13}}{99}{Valores das Métricas do Projeto SICG da \textit {Sprint} 9 a \textit {Sprint} 13}{table.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 14 a \textit  {Sprint} 20}}{99}{table.6.21}}
\newlabel{metricasprint3}{{\M@TitleReference {21}{Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 14 a \textit  {Sprint} 20}}{99}{Valores das Métricas do Projeto SICG da \textit {Sprint} 14 a \textit {Sprint} 20}{table.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 21 a \textit  {Sprint} 24}}{100}{table.6.22}}
\newlabel{metricasprint4}{{\M@TitleReference {22}{Valores das M\IeC {\'e}tricas do Projeto SICG da \textit  {Sprint} 21 a \textit  {Sprint} 24}}{100}{Valores das Métricas do Projeto SICG da \textit {Sprint} 21 a \textit {Sprint} 24}{table.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Qualidade da M\IeC {\'e}trica LOC nas \textit  {Sprints} do Projeto SICG}}{101}{figure.6.22}}
\newlabel{loc}{{\M@TitleReference {22}{Qualidade da M\IeC {\'e}trica LOC nas \textit  {Sprints} do Projeto SICG}}{101}{Qualidade da Métrica LOC nas \textit {Sprints} do Projeto SICG}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Qualidade da M\IeC {\'e}trica ACCM nas \textit  {Sprints} do Projeto SICG}}{101}{figure.6.23}}
\newlabel{accm}{{\M@TitleReference {23}{Qualidade da M\IeC {\'e}trica ACCM nas \textit  {Sprints} do Projeto SICG}}{101}{Qualidade da Métrica ACCM nas \textit {Sprints} do Projeto SICG}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Qualidade da M\IeC {\'e}trica AMLOC nas \textit  {Sprints} do Projeto SICG}}{102}{figure.6.24}}
\newlabel{amloc}{{\M@TitleReference {24}{Qualidade da M\IeC {\'e}trica AMLOC nas \textit  {Sprints} do Projeto SICG}}{102}{Qualidade da Métrica AMLOC nas \textit {Sprints} do Projeto SICG}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Qualidade da M\IeC {\'e}trica ACC nas \textit  {Sprints} do Projeto SICG}}{102}{figure.6.25}}
\newlabel{acc}{{\M@TitleReference {25}{Qualidade da M\IeC {\'e}trica ACC nas \textit  {Sprints} do Projeto SICG}}{102}{Qualidade da Métrica ACC nas \textit {Sprints} do Projeto SICG}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Qualidade da M\IeC {\'e}trica ANPM nas \textit  {Sprints} do Projeto SICG}}{103}{figure.6.26}}
\newlabel{anpm}{{\M@TitleReference {26}{Qualidade da M\IeC {\'e}trica ANPM nas \textit  {Sprints} do Projeto SICG}}{103}{Qualidade da Métrica ANPM nas \textit {Sprints} do Projeto SICG}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Qualidade da M\IeC {\'e}trica CBO nas \textit  {Sprints} do Projeto SICG}}{103}{figure.6.27}}
\newlabel{cbo}{{\M@TitleReference {27}{Qualidade da M\IeC {\'e}trica CBO nas \textit  {Sprints} do Projeto SICG}}{103}{Qualidade da Métrica CBO nas \textit {Sprints} do Projeto SICG}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Qualidade da M\IeC {\'e}trica DIT nas \textit  {Sprints} do Projeto SICG}}{104}{figure.6.28}}
\newlabel{dit}{{\M@TitleReference {28}{Qualidade da M\IeC {\'e}trica DIT nas \textit  {Sprints} do Projeto SICG}}{104}{Qualidade da Métrica DIT nas \textit {Sprints} do Projeto SICG}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Qualidade da M\IeC {\'e}trica LCOM4 nas \textit  {Sprints} do Projeto SICG}}{104}{figure.6.29}}
\newlabel{lcom4}{{\M@TitleReference {29}{Qualidade da M\IeC {\'e}trica LCOM4 nas \textit  {Sprints} do Projeto SICG}}{104}{Qualidade da Métrica LCOM4 nas \textit {Sprints} do Projeto SICG}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Qualidade da M\IeC {\'e}trica NOC nas \textit  {Sprints} do Projeto SICG}}{105}{figure.6.30}}
\newlabel{noc}{{\M@TitleReference {30}{Qualidade da M\IeC {\'e}trica NOC nas \textit  {Sprints} do Projeto SICG}}{105}{Qualidade da Métrica NOC nas \textit {Sprints} do Projeto SICG}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Qualidade da M\IeC {\'e}trica NOM nas \textit  {Sprints} do Projeto SICG}}{105}{figure.6.31}}
\newlabel{nom}{{\M@TitleReference {31}{Qualidade da M\IeC {\'e}trica NOM nas \textit  {Sprints} do Projeto SICG}}{105}{Qualidade da Métrica NOM nas \textit {Sprints} do Projeto SICG}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Qualidade da M\IeC {\'e}trica NPA nas \textit  {Sprints} do Projeto SICG}}{106}{figure.6.32}}
\newlabel{npa}{{\M@TitleReference {32}{Qualidade da M\IeC {\'e}trica NPA nas \textit  {Sprints} do Projeto SICG}}{106}{Qualidade da Métrica NPA nas \textit {Sprints} do Projeto SICG}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Qualidade da M\IeC {\'e}trica RFC nas \textit  {Sprints} do Projeto SICG}}{106}{figure.6.33}}
\newlabel{rfc}{{\M@TitleReference {33}{Qualidade da M\IeC {\'e}trica RFC nas \textit  {Sprints} do Projeto SICG}}{106}{Qualidade da Métrica RFC nas \textit {Sprints} do Projeto SICG}{figure.6.33}{}}
\citation{Meirelles2013}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N\IeC {\'\i }vel de Percep\IeC {\c c}\IeC {\~a}o da Qualidade do C\IeC {\'o}digo Fonte}}{107}{figure.6.34}}
\newlabel{percepcaoqualidade}{{\M@TitleReference {34}{N\IeC {\'\i }vel de Percep\IeC {\c c}\IeC {\~a}o da Qualidade do C\IeC {\'o}digo Fonte}}{107}{Nível de Percepção da Qualidade do Código Fonte}{figure.6.34}{}}
\@writefile{brf}{\backcite{Meirelles2013}{{107}{6.5.3}{figure.6.34}}}
\BKM@entry{id=83,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{109}{chapter.7}}
\citation{IN04:2010}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{IN04:2010}{{110}{7}{chapter.7}}}
\BKM@entry{id=84,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Basili1987}{Basili e Rombach 1987}
\bibciteEXPL{Basili1987}{Basili e Rombach}
\bibciteIMPL{Basili1987}{BASILI; ROMBACH}
\bibciteYEAR{Basili1987}{1987}
\bibcite{gqm}{Basili e Rombach 1994}
\bibciteEXPL{gqm}{Basili e Rombach}
\bibciteIMPL{gqm}{BASILI; ROMBACH}
\bibciteYEAR{gqm}{1994}
\bibcite{beck1997smalltalk}{Beck 1997}
\bibciteEXPL{beck1997smalltalk}{Beck}
\bibciteIMPL{beck1997smalltalk}{BECK}
\bibciteYEAR{beck1997smalltalk}{1997}
\bibcite{bell2011}{Bell e Orzen 2011}
\bibciteEXPL{bell2011}{Bell e Orzen}
\bibciteIMPL{bell2011}{BELL; ORZEN}
\bibciteYEAR{bell2011}{2011}
\bibcite{Lei8666:1993}{BRASIL 1993}
\bibciteEXPL{Lei8666:1993}{BRASIL}
\bibciteIMPL{Lei8666:1993}{BRASIL}
\bibciteYEAR{Lei8666:1993}{1993}
\bibcite{IN04:2010}{BRASIL 2010}
\bibciteEXPL{IN04:2010}{BRASIL}
\bibciteIMPL{IN04:2010}{BRASIL}
\bibciteYEAR{IN04:2010}{2010}
\bibcite{Chidamber94}{Chidamber e Kemerer 1994}
\bibciteEXPL{Chidamber94}{Chidamber e Kemerer}
\bibciteIMPL{Chidamber94}{CHIDAMBER; KEMERER}
\bibciteYEAR{Chidamber94}{1994}
\bibcite{cruz2011}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{cruz2011}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{cruz2011}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{cruz2011}{2011}
\bibcite{manifesto}{Cunningham 2001}
\bibciteEXPL{manifesto}{Cunningham}
\bibciteIMPL{manifesto}{CUNNINGHAM}
\bibciteYEAR{manifesto}{2001}
\bibcite{filho}{Filho 2008}
\bibciteEXPL{filho}{Filho}
\bibciteIMPL{filho}{FILHO}
\bibciteYEAR{filho}{2008}
\bibcite{ranking}{Guedes}
\bibciteEXPL{ranking}{Guedes}
\bibciteIMPL{ranking}{GUEDES}
\bibciteYEAR{ranking}{}
\bibcite{hibbs2009}{Hibbs, Jewett e Sullivan 2009}
\bibciteEXPL{hibbs2009}{Hibbs, Jewett e Sullivan}
\bibciteIMPL{hibbs2009}{HIBBS; JEWETT; SULLIVAN}
\bibciteYEAR{hibbs2009}{2009}
\bibcite{jim}{Highsmith 2002}
\bibciteEXPL{jim}{Highsmith}
\bibciteIMPL{jim}{HIGHSMITH}
\bibciteYEAR{jim}{2002}
\bibcite{LCOM4}{Hitz e Montazeri 1995}
\bibciteEXPL{LCOM4}{Hitz e Montazeri}
\bibciteIMPL{LCOM4}{HITZ; MONTAZERI}
\bibciteYEAR{LCOM4}{1995}
\bibcite{IPHAN:2013}{Instituto do Patrim\IeC {\^O}nio Hist\IeC {\'O}rico e Art\IeC {\'I}stico Nacional 2013}
\bibciteEXPL{IPHAN:2013}{IPHAN}
\bibciteIMPL{IPHAN:2013}{IPHAN}
\bibciteYEAR{IPHAN:2013}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{111}{section*.10}}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{costa2010}{Jardim 2010}
\bibciteEXPL{costa2010}{Jardim}
\bibciteIMPL{costa2010}{JARDIM}
\bibciteYEAR{costa2010}{2010}
\bibcite{kanban}{Jenses 2009}
\bibciteEXPL{kanban}{Jenses}
\bibciteIMPL{kanban}{JENSES}
\bibciteYEAR{kanban}{2009}
\bibcite{Jones91}{Jones 1991}
\bibciteEXPL{Jones91}{Jones}
\bibciteIMPL{Jones91}{JONES}
\bibciteYEAR{Jones91}{1991}
\bibcite{katayama2010}{Katayama 2010}
\bibciteEXPL{katayama2010}{Katayama}
\bibciteIMPL{katayama2010}{KATAYAMA}
\bibciteYEAR{katayama2010}{2010}
\bibcite{klipp}{Klipp 2011}
\bibciteEXPL{klipp}{Klipp}
\bibciteIMPL{klipp}{KLIPP}
\bibciteYEAR{klipp}{2011}
\bibcite{kniberg2009}{Kniberg e Skarin 2009}
\bibciteEXPL{kniberg2009}{Kniberg e Skarin}
\bibciteIMPL{kniberg2009}{KNIBERG; SKARIN}
\bibciteYEAR{kniberg2009}{2009}
\bibcite{leaninstitute}{Lean Institute Brasil 2013}
\bibciteEXPL{leaninstitute}{Lean Institute Brasil}
\bibciteIMPL{leaninstitute}{LEAN INSTITUTE BRASIL}
\bibciteYEAR{leaninstitute}{2013}
\bibcite{complexidade}{Lima e Silva 2003}
\bibciteEXPL{complexidade}{Lima e Silva}
\bibciteIMPL{complexidade}{LIMA; SILVA}
\bibciteYEAR{complexidade}{2003}
\bibcite{Lorenz94}{Lorenz e Kidd 1994}
\bibciteEXPL{Lorenz94}{Lorenz e Kidd}
\bibciteIMPL{Lorenz94}{LORENZ; KIDD}
\bibciteYEAR{Lorenz94}{1994}
\bibcite{McCabe76}{McCabe 1976}
\bibciteEXPL{McCabe76}{McCabe}
\bibciteIMPL{McCabe76}{MCCABE}
\bibciteYEAR{McCabe76}{1976}
\bibcite{McCabe94}{McCabe, Dreyer e Watson 1994}
\bibciteEXPL{McCabe94}{McCabe, Dreyer e Watson}
\bibciteIMPL{McCabe94}{MCCABE; DREYER; WATSON}
\bibciteYEAR{McCabe94}{1994}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{RTMAC}{Melo et al. 2012}
\bibciteEXPL{RTMAC}{Melo et al.}
\bibciteIMPL{RTMAC}{MELO et al.}
\bibciteYEAR{RTMAC}{2012}
\bibcite{MPOG:2011}{Minist\'erio do Planejamento, Or\IeC {\c C}amento e Gest\~ao 2011}
\bibciteEXPL{MPOG:2011}{MPOG}
\bibciteIMPL{MPOG:2011}{MPOG}
\bibciteYEAR{MPOG:2011}{2011}
\bibcite{mcti}{Minist\'erio do Planejamento, Or\IeC {\c C}amento e Gest\~ao 2013}
\bibciteEXPL{mcti}{MPOG}
\bibciteIMPL{mcti}{MPOG}
\bibciteYEAR{mcti}{2013}
\bibcite{liker}{Morgan e Liker 2006}
\bibciteEXPL{liker}{Morgan e Liker}
\bibciteIMPL{liker}{MORGAN; LIKER}
\bibciteYEAR{liker}{2006}
\bibcite{nonaka}{Nonaka e Takeuchi 1995}
\bibciteEXPL{nonaka}{Nonaka e Takeuchi}
\bibciteIMPL{nonaka}{NONAKA; TAKEUCHI}
\bibciteYEAR{nonaka}{1995}
\bibcite{porto}{Pereira e Sousa 2011}
\bibciteEXPL{porto}{Pereira e Sousa}
\bibciteIMPL{porto}{PEREIRA; SOUSA}
\bibciteYEAR{porto}{2011}
\bibcite{poppendieck}{Poppendieck e Poppendieck 2011}
\bibciteEXPL{poppendieck}{Poppendieck e Poppendieck}
\bibciteIMPL{poppendieck}{POPPENDIECK; POPPENDIECK}
\bibciteYEAR{poppendieck}{2011}
\bibcite{baufaker}{R\IeC {\^e}go 2014}
\bibciteEXPL{baufaker}{R\IeC {\^e}go}
\bibciteIMPL{baufaker}{R\IeC {\^e}GO}
\bibciteYEAR{baufaker}{2014}
\bibcite{rodrigues2012}{Rodrigues 2012}
\bibciteEXPL{rodrigues2012}{Rodrigues}
\bibciteIMPL{rodrigues2012}{RODRIGUES}
\bibciteYEAR{rodrigues2012}{2012}
\bibcite{Rosenberg97}{Rosenberg e Hyatt 1997}
\bibciteEXPL{Rosenberg97}{Rosenberg e Hyatt}
\bibciteIMPL{Rosenberg97}{ROSENBERG; HYATT}
\bibciteYEAR{Rosenberg97}{1997}
\bibcite{ruas}{Ruas e Vaz 2013}
\bibciteEXPL{ruas}{Ruas e Vaz}
\bibciteIMPL{ruas}{RUAS; VAZ}
\bibciteYEAR{ruas}{2013}
\bibcite{administracao}{Saldanha 2005}
\bibciteEXPL{administracao}{Saldanha}
\bibciteIMPL{administracao}{SALDANHA}
\bibciteYEAR{administracao}{2005}
\bibcite{ken}{Schwaber 1996}
\bibciteEXPL{ken}{Schwaber}
\bibciteIMPL{ken}{SCHWABER}
\bibciteYEAR{ken}{1996}
\bibcite{Sharble93}{Sharble e Cohen 1993}
\bibciteEXPL{Sharble93}{Sharble e Cohen}
\bibciteIMPL{Sharble93}{SHARBLE; COHEN}
\bibciteYEAR{Sharble93}{1993}
\bibcite{Shih97}{Shih et al. 1997}
\bibciteEXPL{Shih97}{Shih et al.}
\bibciteIMPL{Shih97}{SHIH et al.}
\bibciteYEAR{Shih97}{1997}
\bibcite{jeff}{Sutherland's 2010}
\bibciteEXPL{jeff}{Sutherland's}
\bibciteIMPL{jeff}{SUTHERLAND'S}
\bibciteYEAR{jeff}{2010}
\bibcite{TCU:2012}{Tribunal de Contas da Uni\~ao 2012}
\bibciteEXPL{TCU:2012}{TCU}
\bibciteIMPL{TCU:2012}{TCU}
\bibciteYEAR{TCU:2012}{2012}
\bibcite{TCU:2013}{Tribunal de Contas da Uni\~ao 2013}
\bibciteEXPL{TCU:2013}{TCU}
\bibciteIMPL{TCU:2013}{TCU}
\bibciteYEAR{TCU:2013}{2013}
\bibcite{sistemas}{Vieira et al. 2005}
\bibciteEXPL{sistemas}{Vieira et al.}
\bibciteIMPL{sistemas}{VIEIRA et al.}
\bibciteYEAR{sistemas}{2005}
\bibcite{kanbanindustria}{Williams 2009}
\bibciteEXPL{kanbanindustria}{Williams}
\bibciteIMPL{kanbanindustria}{WILLIAMS}
\bibciteYEAR{kanbanindustria}{2009}
\bibcite{yin}{Yin 2010}
\bibciteEXPL{yin}{Yin}
\bibciteIMPL{yin}{YIN}
\bibciteYEAR{yin}{2010}
\@switch{AP\^ENDICE} 
\BKM@entry{id=85,dest={73656374696F6E2A2E3131},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{115}{section*.11}}
\BKM@entry{id=86,dest={617070656E6469782E41},srcline={5}}{5175657374696F6E5C33343172696F20476573745C3334336F20646F20436F6E747261746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}{117}{appendix.A}}
\newlabel{quest1}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{117}{Questionário Gestão do Contrato}{appendix.A}{}}
\newlabel{quest2}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{118}{Questionário Gestão do Contrato}{appendix.A}{}}
\newlabel{quest3}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{119}{Questionário Gestão do Contrato}{appendix.A}{}}
\newlabel{quest4}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{120}{Questionário Gestão do Contrato}{appendix.A}{}}
\newlabel{quest5}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{121}{Questionário Gestão do Contrato}{appendix.A}{}}
\newlabel{quest6}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{122}{Questionário Gestão do Contrato}{appendix.A}{}}
\newlabel{quest7}{{\M@TitleReference {A}{Question\IeC {\'a}rio Gest\IeC {\~a}o do Contrato}}{123}{Questionário Gestão do Contrato}{appendix.A}{}}
\BKM@entry{id=87,dest={73656374696F6E2A2E3132},srcline={4}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{124}{section*.12}}
\BKM@entry{id=88,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696E635C33353570696F7320652050725C333431746963617320646F204C65616E206E61204D616E75666174757261}
\BKM@entry{id=89,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={7}}{5072696E635C33353570696F73}
\BKM@entry{id=90,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E31},srcline={9}}{436F6E73745C3334326E6369612064652050726F705C3336337369746F73}
\citation{bell2011}
\citation{bell2011}
\BKM@entry{id=91,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E32},srcline={16}}{526573706569746F205C3334307320506573736F6173}
\citation{bell2011}
\BKM@entry{id=92,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E33},srcline={23}}{4D656C686F72696120436F6E745C3335356E75612065205065726665695C3334375C3334336F}
\citation{bell2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Princ\IeC {\'\i }pios e Pr\IeC {\'a}ticas do Lean na Manufatura}{125}{appendix.anexochapback.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Princ\IeC {\'\i }pios}{125}{section.anexochapback.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Const\IeC {\^a}ncia de Prop\IeC {\'o}sitos}{125}{subsection.anexochapback.1.1.1}}
\@writefile{brf}{\backcite{bell2011}{{125}{A.1.1}{subsection.anexochapback.1.1.1}}}
\@writefile{brf}{\backcite{bell2011}{{125}{A.1.1}{subsection.anexochapback.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respeito \IeC {\`a}s Pessoas}{125}{subsection.anexochapback.1.1.2}}
\@writefile{brf}{\backcite{bell2011}{{125}{A.1.2}{subsection.anexochapback.1.1.2}}}
\citation{bell2011}
\BKM@entry{id=93,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E34},srcline={30}}{436F6D706F7274616D656E746F2050726F617469766F}
\citation{bell2011}
\citation{bell2011}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Melhoria Cont\IeC {\'\i }nua e Perfei\IeC {\c c}\IeC {\~a}o}{126}{subsection.anexochapback.1.1.3}}
\@writefile{brf}{\backcite{bell2011}{{126}{A.1.3}{subsection.anexochapback.1.1.3}}}
\@writefile{brf}{\backcite{bell2011}{{126}{A.1.3}{subsection.anexochapback.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Comportamento Proativo}{126}{subsection.anexochapback.1.1.4}}
\@writefile{brf}{\backcite{bell2011}{{126}{A.1.4}{subsection.anexochapback.1.1.4}}}
\BKM@entry{id=94,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E35},srcline={50}}{566F7A20646F20436C69656E7465}
\citation{bell2011}
\newlabel{fig03}{{\M@TitleReference {A.1.4}{Comportamento Proativo}}{127}{Comportamento Proativo}{subsection.anexochapback.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Matriz de Gerenciamento de Tempo \cite  {bell2011}}}{127}{figure.anexochapback.1.35}}
\@writefile{brf}{\backcite{bell2011}{{127}{35}{figure.anexochapback.1.35}}}
\newlabel{matrizcomportamento}{{\M@TitleReference {35}{Matriz de Gerenciamento de Tempo \cite  {bell2011}}}{127}{Matriz de Gerenciamento de Tempo \cite {bell2011}}{figure.anexochapback.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Voz do Cliente}{127}{subsection.anexochapback.1.1.5}}
\BKM@entry{id=95,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E36},srcline={54}}{5175616C6964616465206E612052615C3335357A}
\citation{bell2011}
\citation{bell2011}
\BKM@entry{id=96,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E37},srcline={60}}{50656E73616D656E746F20536973745C3335326D69636F}
\citation{bell2011}
\@writefile{brf}{\backcite{bell2011}{{128}{A.1.5}{subsection.anexochapback.1.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Qualidade na Ra\IeC {\'\i }z}{128}{subsection.anexochapback.1.1.6}}
\@writefile{brf}{\backcite{bell2011}{{128}{A.1.6}{subsection.anexochapback.1.1.6}}}
\@writefile{brf}{\backcite{bell2011}{{128}{A.1.6}{subsection.anexochapback.1.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Pensamento Sist\IeC {\^e}mico}{128}{subsection.anexochapback.1.1.7}}
\@writefile{brf}{\backcite{bell2011}{{128}{A.1.7}{subsection.anexochapback.1.1.7}}}
\citation{bell2011}
\BKM@entry{id=97,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E38},srcline={72}}{466C75786F20436F6E745C3335356E756F2C2050726F64755C3334375C3334336F205075786164612065204A75737420696E2054696D65}
\citation{bell2011}
\citation{bell2011}
\@writefile{brf}{\backcite{bell2011}{{129}{A.1.7}{subsection.anexochapback.1.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Fluxo Cont\IeC {\'\i }nuo, Produ\IeC {\c c}\IeC {\~a}o Puxada e \textit  {Just in Time}}{129}{subsection.anexochapback.1.1.8}}
\@writefile{brf}{\backcite{bell2011}{{129}{A.1.8}{subsection.anexochapback.1.1.8}}}
\BKM@entry{id=98,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E312E39},srcline={82}}{43756C74757261}
\citation{bell2011}
\BKM@entry{id=99,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={88}}{436F6E636569746F732064652056616C6F72206520446573706572645C33353563696F}
\citation{costa2010}
\BKM@entry{id=100,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E322E31},srcline={94}}{56616C6F72}
\citation{leaninstitute}
\@writefile{brf}{\backcite{bell2011}{{130}{A.1.8}{subsection.anexochapback.1.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Cultura}{130}{subsection.anexochapback.1.1.9}}
\@writefile{brf}{\backcite{bell2011}{{130}{A.1.9}{subsection.anexochapback.1.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conceitos de Valor e Desperd\IeC {\'\i }cio}{130}{section.anexochapback.1.2}}
\@writefile{brf}{\backcite{costa2010}{{130}{A.2}{section.anexochapback.1.2}}}
\BKM@entry{id=101,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E322E32},srcline={98}}{4361646569612064652056616C6F72}
\citation{leaninstitute}
\BKM@entry{id=102,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E322E33},srcline={104}}{4F732054725C33353273204D73}
\citation{bell2011}
\BKM@entry{id=103,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={108}}{50725C333431746963617320652046657272616D656E746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Valor}{131}{subsection.anexochapback.1.2.1}}
\@writefile{brf}{\backcite{leaninstitute}{{131}{A.2.1}{subsection.anexochapback.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cadeia de Valor}{131}{subsection.anexochapback.1.2.2}}
\@writefile{brf}{\backcite{leaninstitute}{{131}{A.2.2}{subsection.anexochapback.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Os Tr\IeC {\^e}s Ms}{131}{subsection.anexochapback.1.2.3}}
\@writefile{brf}{\backcite{bell2011}{{131}{A.2.3}{subsection.anexochapback.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pr\IeC {\'a}ticas e Ferramentas}{131}{section.anexochapback.1.3}}
\BKM@entry{id=104,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E31},srcline={112}}{4133205468696E6B696E67}
\citation{liker}
\BKM@entry{id=105,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E32},srcline={118}}{4D617065616D656E746F206461204361646569612064652056616C6F72}
\citation{bell2011}
\BKM@entry{id=106,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E33},srcline={124}}{4B61697A656E}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}A3 Thinking}{132}{subsection.anexochapback.1.3.1}}
\@writefile{brf}{\backcite{liker}{{132}{A.3.1}{subsection.anexochapback.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mapeamento da Cadeia de Valor}{132}{subsection.anexochapback.1.3.2}}
\@writefile{brf}{\backcite{bell2011}{{132}{A.3.2}{subsection.anexochapback.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Kaizen}{132}{subsection.anexochapback.1.3.3}}
\@writefile{brf}{\backcite{bell2011}{{132}{A.3.3}{subsection.anexochapback.1.3.3}}}
\BKM@entry{id=107,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E34},srcline={140}}{4D65746F646F6C6F676961203553}
\citation{bell2011}
\citation{bell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Metodologia 5S}{133}{subsection.anexochapback.1.3.4}}
\@writefile{brf}{\backcite{bell2011}{{133}{A.3.4}{subsection.anexochapback.1.3.4}}}
\BKM@entry{id=108,dest={73756273656374696F6E2E616E65786F636861706261636B2E312E332E35},srcline={148}}{4B616E62616E}
\citation{rodrigues2012}
\citation{kanbanindustria}
\citation{kanbanindustria}
\@writefile{brf}{\backcite{bell2011}{{134}{A.3.4}{subsection.anexochapback.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Kanban}{134}{subsection.anexochapback.1.3.5}}
\@writefile{brf}{\backcite{rodrigues2012}{{134}{A.3.5}{subsection.anexochapback.1.3.5}}}
\newlabel{fig04}{{\M@TitleReference {A.3.5}{Kanban}}{134}{Kanban}{subsection.anexochapback.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Quadro Andon, com o mesmo objetivo do Kanban, na f\IeC {\'a}brica da Toyota \cite  {kanbanindustria}}}{134}{figure.anexochapback.1.36}}
\@writefile{brf}{\backcite{kanbanindustria}{{134}{36}{figure.anexochapback.1.36}}}
\newlabel{kanbanindustria}{{\M@TitleReference {36}{Quadro Andon, com o mesmo objetivo do Kanban, na f\IeC {\'a}brica da Toyota \cite  {kanbanindustria}}}{134}{Quadro Andon, com o mesmo objetivo do Kanban, na fábrica da Toyota \cite {kanbanindustria}}{figure.anexochapback.1.36}{}}
\BKM@entry{id=109,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={162}}{4D65746F646F6C6F67696120495048414E20646520476573745C3334336F2064652044656D616E64617320646520446573656E766F6C76696D656E746F205C33303167696C20646520536F667477617265}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de \textit  {Software}}{135}{appendix.anexochapback.2}}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{136}{table.anexochapback.2.23}}
\newlabel{pmidas}{{\M@TitleReference {23}{Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{136}{Papéis MIDAS x Papéis IN 04}{table.anexochapback.2.23}{}}
\newlabel{fig01}{{\M@TitleReference {B}{Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de \textit  {Software}}}{136}{Metodologia IPHAN de Gestão de Demandas de Desenvolvimento Ágil de \textit {Software}}{table.anexochapback.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Processo MIDAS \cite  {IPHAN:2013}}}{136}{figure.anexochapback.2.37}}
\@writefile{brf}{\backcite{IPHAN:2013}{{136}{37}{figure.anexochapback.2.37}}}
\newlabel{processoMIDAS}{{\M@TitleReference {37}{Processo MIDAS \cite  {IPHAN:2013}}}{136}{Processo MIDAS \cite {IPHAN:2013}}{figure.anexochapback.2.37}{}}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\citation{IPHAN:2013}
\newlabel{fig01}{{\M@TitleReference {B}{Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de \textit  {Software}}}{137}{Metodologia IPHAN de Gestão de Demandas de Desenvolvimento Ágil de \textit {Software}}{figure.anexochapback.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Subprocesso Realizar Ateste T\IeC {\'e}cnico \cite  {IPHAN:2013}}}{137}{figure.anexochapback.2.38}}
\@writefile{brf}{\backcite{IPHAN:2013}{{137}{38}{figure.anexochapback.2.38}}}
\newlabel{subprocessoateste}{{\M@TitleReference {38}{Subprocesso Realizar Ateste T\IeC {\'e}cnico \cite  {IPHAN:2013}}}{137}{Subprocesso Realizar Ateste Técnico \cite {IPHAN:2013}}{figure.anexochapback.2.38}{}}
\newlabel{fig01}{{\M@TitleReference {B}{Metodologia IPHAN de Gest\IeC {\~a}o de Demandas de Desenvolvimento \IeC {\'A}gil de \textit  {Software}}}{138}{Metodologia IPHAN de Gestão de Demandas de Desenvolvimento Ágil de \textit {Software}}{figure.anexochapback.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Subprocesso Sprint \cite  {IPHAN:2013}}}{138}{figure.anexochapback.2.39}}
\@writefile{brf}{\backcite{IPHAN:2013}{{138}{39}{figure.anexochapback.2.39}}}
\newlabel{subprocessosprint}{{\M@TitleReference {39}{Subprocesso Sprint \cite  {IPHAN:2013}}}{138}{Subprocesso Sprint \cite {IPHAN:2013}}{figure.anexochapback.2.39}{}}
\newlabel{LastPage}{{}{138}{}{page.138}{}}
\xdef\lastpage@lastpage{138}
\xdef\lastpage@lastpageHy{138}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{138}
