\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.8 }

\bibitem[Bell e Orzen 2011]{bell2011}
\abntrefinfo{Bell e Orzen}{BELL; ORZEN}{2011}
{BELL, S.~C.; ORZEN, M.~A. \emph{Lean IT Enabling and Sustaining your Lean
  Transformation}. [S.l.: s.n.], 2011.}

\bibitem[Bird 2006]{scrumprocess}
\abntrefinfo{Bird}{BIRD}{2006}
{BIRD, C. 2006.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/consultingblogs\-.emc\-.com\-/colinbird\-/archive\-/2006\-/03\-/10\-/3058\-.aspx$>$}{http://consultingblogs.emc.com/colinbird/archive/2006/03/10/3058.aspx}.}

\bibitem[BRASIL 1993]{Lei8666:1993}
\abntrefinfo{BRASIL}{BRASIL}{1993}
{BRASIL. \emph{Lei nª 8.666/93, de 21 de Junho de 1993}: Regulamenta o art.
  37, inciso xxi, da constituição federal, institui normas para licitações
  e contratos da administração pública e dá outras providências.
[S.l.], 1993.}

\bibitem[BRASIL 2010]{IN04:2010}
\abntrefinfo{BRASIL}{BRASIL}{2010}
{BRASIL. \emph{Instrução Normativa nº 04}: Dispõe sobre o processo de
  contratação de soluções de tecnologia da informação pelos órgãos
  integrantes do sistema de administração dos recursos de informação e
  informática (sisp) do poder executivo federal.
[S.l.], 2010.}

\bibitem[Cruz, Andrade e Figueiredo 2011]{cruz2011}
\abntrefinfo{Cruz, Andrade e Figueiredo}{CRUZ; ANDRADE; FIGUEIREDO}{2011}
{CRUZ, C.~S.; ANDRADE, E. L.~P.; FIGUEIREDO, R. M.~C. \emph{Processo de
  Contratação de Serviços de Tecnologia da Informação para Organizações
  Públicas}. [S.l.: s.n.], 2011.}

\bibitem[Cunningham 2001]{manifesto}
\abntrefinfo{Cunningham}{CUNNINGHAM}{2001}
{CUNNINGHAM, W. 2001.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/agilemanifesto\-.org$>$}{http://agilemanifesto.org}.}

\bibitem[Filho 2008]{filho}
\abntrefinfo{Filho}{FILHO}{2008}
{FILHO, D. L.~B. \emph{Experiências com desenvolvimento ágil}. [S.l.: s.n.],
  2008.}

\bibitem[Guedes 2012]{ranking}
\abntrefinfo{Guedes}{GUEDES}{2012}
{GUEDES, P. 2012.}

\bibitem[Hibbs, Jewett e Sullivan 2009]{hibbs2009}
\abntrefinfo{Hibbs, Jewett e Sullivan}{HIBBS; JEWETT; SULLIVAN}{2009}
{HIBBS, C.; JEWETT, S.; SULLIVAN, M. \emph{The Art of Lean Software
  Development}. [S.l.: s.n.], 2009.}

\bibitem[Instituto do Patrimônio Histórico e Artístico Nacional
  2013]{IPHAN:2013}
\abntrefinfo{IPHAN}{IPHAN}{2013}
{INSTITUTO DO PATRIMôNIO HISTóRICO E ARTíSTICO NACIONAL. \emph{Metodologia
  IPHAN de Gestão de Demandas de Desenvolvimento Ágil de Softwares}.
Brasília, Brasil, 2013.}

\bibitem[Jardim 2010]{costa2010}
\abntrefinfo{Jardim}{JARDIM}{2010}
{JARDIM, R. S.~C. e G. \emph{Os Cinco Passos do Pensamento Enxuto}. [S.l.:
  s.n.], 2010.}

\bibitem[Jenses 2009]{kanban}
\abntrefinfo{Jenses}{JENSES}{2009}
{JENSES, K. 2009.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/ketiljensen\-.wordpress\-.com\-/2009\-/10\-/31\-/kanban-the-next-step-in-the-agile-evolution\-/$>$}{http://ketiljensen.wordpress.com/2009/10/31/kanban-the-next-step-in-the-agile-evolution/}.}

\bibitem[Katayama 2010]{katayama2010}
\abntrefinfo{Katayama}{KATAYAMA}{2010}
{KATAYAMA, E. \emph{A contribuição da indústria da manufatura no
  desenvolvimento de software}. [S.l.: s.n.], 2010.}

\bibitem[Klipp 2011]{klipp}
\abntrefinfo{Klipp}{KLIPP}{2011}
{KLIPP, P. \emph{Getting Started with Kanban}. [S.l.: s.n.], 2011.}

\bibitem[Kniberg e Skarin 2009]{kniberg2009}
\abntrefinfo{Kniberg e Skarin}{KNIBERG; SKARIN}{2009}
{KNIBERG, H.; SKARIN, M. \emph{Kanban e Scrum obtendo o melhor de ambos}.
  [S.l.: s.n.], 2009.}

\bibitem[Lean Institute Brasil 2013]{leaninstitute}
\abntrefinfo{Lean Institute Brasil}{LEAN INSTITUTE BRASIL}{2013}
{LEAN INSTITUTE BRASIL. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.lean\-.org\-.br\-/o\underline{\
  }que\underline{\ }e\-.aspx$>$}{http://www.lean.org.br/o_que_e.aspx}.}

\bibitem[Minist\'erio do Planejamento, Orçamento e Gest\~ao 2011]{MPOG:2011}
\abntrefinfo{MPOG}{MPOG}{2011}
{MINIST\'ERIO DO PLANEJAMENTO, ORçAMENTO E GEST\~AO. \emph{Guia Prático para
  Contratação de Soluções de Tecnologia da Informação}.
Brasília, Brasil, 2011.}

\bibitem[Minist\'erio do Planejamento, Orçamento e Gest\~ao 2013]{mcti}
\abntrefinfo{MPOG}{MPOG}{2013}
{MINIST\'ERIO DO PLANEJAMENTO, ORçAMENTO E GEST\~AO. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/arquivo\-.governoeletronico\-.gov\-.br\-/mcti\-/index\-.htm$>$}{http://arquivo.governoeletronico.gov.br/mcti/index.htm}.}

\bibitem[Morgan e Liker 2006]{liker}
\abntrefinfo{Morgan e Liker}{MORGAN; LIKER}{2006}
{MORGAN, J.~M.; LIKER, J.~K. \emph{The Toyota product development system:
  integrating people, process, and technology}. [S.l.: s.n.], 2006.}

\bibitem[Nonaka e Takeuchi 1995]{nonaka}
\abntrefinfo{Nonaka e Takeuchi}{NONAKA; TAKEUCHI}{1995}
{NONAKA, I.; TAKEUCHI, H. \emph{The Knowledge Creating Company: How Japanese
  Companies Create the Dynamics of Innovation}. [S.l.: s.n.], 1995.}

\bibitem[Parente 2013]{parente}
\abntrefinfo{Parente}{PARENTE}{2013a}
{PARENTE, H. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.slideshare\-.net\-/herbertparente\-/contratao-de-fbrica-de-software-metodologia-gil$>$}{http://www.slideshare.net/herbertparente/contratao-de-fbrica-de-software-metodologia-gil}.}

\bibitem[Parente 2013]{agilebrazil}
\abntrefinfo{Parente}{PARENTE}{2013b}
{PARENTE, H. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/submissoes\-.agilebrazil\-.com\-/2013$>$}{http://submissoes.agilebrazil.com/2013}.}

\bibitem[Poppendieck e Poppendieck 2011]{poppendieck}
\abntrefinfo{Poppendieck e Poppendieck}{POPPENDIECK; POPPENDIECK}{2011}
{POPPENDIECK, M.; POPPENDIECK, T. \emph{Implementando o Desenvolvimento Lean de
  Software}: Do conceito ao dinheiro. [S.l.: s.n.], 2011.}

\bibitem[Rodrigues 2012]{rodrigues2012}
\abntrefinfo{Rodrigues}{RODRIGUES}{2012}
{RODRIGUES, M. J.~F. \emph{Implementação de práticas Lean numa linha de
  produção eletrónica}. [S.l.: s.n.], 2012.}

\bibitem[Ruas e Vaz 2013]{ruas}
\abntrefinfo{Ruas e Vaz}{RUAS; VAZ}{2013}
{RUAS, F.; VAZ, W. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.slideshare\-.net\-/faruas\-/apresentacao-agile-brazil-2013$>$}{http://www.slideshare.net/faruas/apresentacao-agile-brazil-2013}.}

\bibitem[Sutherland's 2010]{jeff}
\abntrefinfo{Sutherland's}{SUTHERLAND'S}{2010}
{SUTHERLAND'S, J. \emph{Scrum Handbook}. [S.l.: s.n.], 2010.}

\bibitem[Tribunal de Contas da Uni\~ao 2012]{TCU:2012}
\abntrefinfo{TCU}{TCU}{2012}
{TRIBUNAL DE CONTAS DA UNI\~AO. \emph{Guia de boas práticas em contratação
  de soluções de tecnologia da informação}.
Brasília, Brasil, 2012.}

\bibitem[Tribunal de Contas da Uni\~ao 2013]{TCU:2013}
\abntrefinfo{TCU}{TCU}{2013}
{TRIBUNAL DE CONTAS DA UNI\~AO. \emph{Acórdão nº 116247}.
Brasília, Brasil, 2013.}

\bibitem[Williams 2009]{kanbanindustria}
\abntrefinfo{Williams}{WILLIAMS}{2009}
{WILLIAMS, S. 2009.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/wheels\-.blogs\-.nytimes\-.com\-/2009\-/09\-/04\-/toyota-quality-control-includes-greensleeves-and-popeye\-/?\underline{\
  }r=1$>$}{http://wheels.blogs.nytimes.com/2009/09/04/toyota-quality-control-includes-greensleeves-and-popeye/?_r=1}.}

\end{thebibliography}
