\backcite {mcti}{{7}{(document)}{Doc-Start}}
\backcite {mcti}{{7}{(document)}{Doc-Start}}
\backcite {ranking}{{7}{(document)}{Doc-Start}}
\backcite {kanban}{{7}{(document)}{Doc-Start}}
\backcite {klipp}{{7}{(document)}{Doc-Start}}
\backcite {klipp}{{7}{(document)}{Doc-Start}}
\backcite {scrumprocess}{{7}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{7}{(document)}{Doc-Start}}
\backcite {kniberg2009}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {parente}{{7}{(document)}{Doc-Start}}
\backcite {bell2011}{{7}{(document)}{Doc-Start}}
\backcite {kanbanindustria}{{7}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{7}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{7}{(document)}{Doc-Start}}
\backcite {IPHAN:2013}{{7}{(document)}{Doc-Start}}
\backcite {TCU:2013}{{14}{1.1}{section.1.1}}
\backcite {RTMAC}{{14}{1.1}{section.1.1}}
\backcite {agilebrazil}{{14}{1.1}{section.1.1}}
\backcite {poppendieck}{{14}{1.1}{section.1.1}}
\backcite {sistemas}{{14}{1.1}{section.1.1}}
\backcite {complexidade}{{14}{1.1}{section.1.1}}
\backcite {katayama2010}{{14}{1.1}{section.1.1}}
\backcite {administracao}{{14}{1.1}{section.1.1}}
\backcite {administracao}{{14}{1.1}{section.1.1}}
\backcite {porto}{{14}{1.1}{section.1.1}}
\backcite {manifesto}{{15}{1.1}{section.1.1}}
\backcite {TCU:2013}{{16}{1.3}{section.1.3}}
\backcite {MPOG:2011}{{20}{2.1}{section.2.1}}
\backcite {TCU:2012}{{20}{2.1}{section.2.1}}
\backcite {cruz2011}{{21}{2.1}{section.2.1}}
\backcite {Lei8666:1993}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {IN04:2010}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {mcti}{{25}{2}{figure.2.2}}
\backcite {mcti}{{28}{3}{figure.2.3}}
\backcite {hibbs2009}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {katayama2010}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {poppendieck}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {ranking}{{32}{4}{figure.3.4}}
\backcite {poppendieck}{{34}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {poppendieck}{{34}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {nonaka}{{35}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{35}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {poppendieck}{{35}{3.2.2.4}{subsubsection.3.2.2.4}}
\backcite {poppendieck}{{36}{3.2.2.5}{subsubsection.3.2.2.5}}
\backcite {poppendieck}{{36}{3.2.2.6}{subsubsection.3.2.2.6}}
\backcite {hibbs2009}{{37}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {hibbs2009}{{38}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {hibbs2009}{{38}{3.2.3.3}{subsubsection.3.2.3.3}}
\backcite {hibbs2009}{{39}{3.2.3.4}{subsubsection.3.2.3.4}}
\backcite {hibbs2009}{{40}{3.2.3.5}{subsubsection.3.2.3.5}}
\backcite {hibbs2009}{{40}{3.2.3.6}{subsubsection.3.2.3.6}}
\backcite {kanban}{{41}{6}{figure.3.6}}
\backcite {kniberg2009}{{41}{3.2.3.7}{figure.3.6}}
\backcite {klipp}{{41}{3.2.3.7}{figure.3.6}}
\backcite {klipp}{{42}{7}{figure.3.7}}
\backcite {klipp}{{42}{3.2.3.7}{figure.3.7}}
\backcite {klipp}{{42}{8}{figure.3.8}}
\backcite {kniberg2009}{{43}{3.2.3.7}{figure.3.8}}
\backcite {filho}{{44}{4.1}{section.4.1}}
\backcite {manifesto}{{44}{4.1}{section.4.1}}
\backcite {jim}{{45}{4.1}{section.4.1}}
\backcite {TCU:2013}{{45}{4.1}{section.4.1}}
\backcite {manifesto}{{45}{4.1}{section.4.1}}
\backcite {ken}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {scrumprocess}{{46}{9}{figure.4.9}}
\backcite {jeff}{{47}{4.1.1}{figure.4.9}}
\backcite {jeff}{{47}{4.1.1}{figure.4.9}}
\backcite {jeff}{{47}{4.1.1}{figure.4.9}}
\backcite {kniberg2009}{{48}{4.2}{section.4.2}}
\backcite {kniberg2009}{{48}{10}{figure.4.10}}
\backcite {kniberg2009}{{49}{4.2.1}{subsection.4.2.1}}
\backcite {kniberg2009}{{49}{11}{figure.4.11}}
\backcite {kniberg2009}{{50}{4.2.2}{figure.4.11}}
\backcite {kniberg2009}{{50}{4.2.3}{subsection.4.2.3}}
\backcite {RTMAC}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{50}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {TCU:2013}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {agilebrazil}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {ruas}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {parente}{{53}{4.3.3}{subsection.4.3.3}}
\backcite {parente}{{54}{4.3.3}{subsection.4.3.3}}
\backcite {parente}{{55}{12}{figure.4.12}}
\backcite {parente}{{56}{13}{figure.4.13}}
\backcite {parente}{{56}{14}{figure.4.14}}
\backcite {parente}{{57}{15}{figure.4.15}}
\backcite {parente}{{58}{16}{figure.4.16}}
\backcite {bell2011}{{73}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{73}{A.1.1}{subsection.anexochapback.1.1.1}}
\backcite {bell2011}{{73}{A.1.2}{subsection.anexochapback.1.1.2}}
\backcite {bell2011}{{74}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{74}{A.1.3}{subsection.anexochapback.1.1.3}}
\backcite {bell2011}{{74}{A.1.4}{subsection.anexochapback.1.1.4}}
\backcite {bell2011}{{75}{20}{figure.anexochapback.1.20}}
\backcite {bell2011}{{76}{A.1.5}{subsection.anexochapback.1.1.5}}
\backcite {bell2011}{{76}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{76}{A.1.6}{subsection.anexochapback.1.1.6}}
\backcite {bell2011}{{76}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{77}{A.1.7}{subsection.anexochapback.1.1.7}}
\backcite {bell2011}{{77}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{78}{A.1.8}{subsection.anexochapback.1.1.8}}
\backcite {bell2011}{{78}{A.1.9}{subsection.anexochapback.1.1.9}}
\backcite {costa2010}{{78}{A.2}{section.anexochapback.1.2}}
\backcite {leaninstitute}{{79}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {leaninstitute}{{79}{A.2.2}{subsection.anexochapback.1.2.2}}
\backcite {bell2011}{{79}{A.2.3}{subsection.anexochapback.1.2.3}}
\backcite {liker}{{80}{A.3.1}{subsection.anexochapback.1.3.1}}
\backcite {bell2011}{{80}{A.3.2}{subsection.anexochapback.1.3.2}}
\backcite {bell2011}{{80}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {bell2011}{{81}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {bell2011}{{82}{A.3.4}{subsection.anexochapback.1.3.4}}
\backcite {rodrigues2012}{{82}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {kanbanindustria}{{82}{21}{figure.anexochapback.1.21}}
\backcite {IPHAN:2013}{{84}{22}{figure.anexochapback.2.22}}
\backcite {IPHAN:2013}{{85}{23}{figure.anexochapback.2.23}}
\backcite {IPHAN:2013}{{86}{24}{figure.anexochapback.2.24}}
