\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.8 }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p.}

\bibitem[BRASIL 1993]{Lei8666:1993}
\abntrefinfo{BRASIL}{BRASIL}{1993}
{BRASIL. \emph{Lei nª 8.666/93, de 21 de Junho de 1993}: Regulamenta o art.
  37, inciso xxi, da constituição federal, institui normas para licitações
  e contratos da administração pública e dá outras providências.
[S.l.], 1993.}

\bibitem[BRASIL 2010]{IN04:2010}
\abntrefinfo{BRASIL}{BRASIL}{2010}
{BRASIL. \emph{Instrução Normativa nº 04}: Dispõe sobre o processo de
  contratação de soluções de tecnologia da informação pelos órgãos
  integrantes do sistema de administração dos recursos de informação e
  informática (sisp) do poder executivo federal.
[S.l.], 2010.}

\bibitem[Cruz, Andrade e Figueiredo 2011]{cruz2011}
\abntrefinfo{Cruz, Andrade e Figueiredo}{CRUZ; ANDRADE; FIGUEIREDO}{2011}
{CRUZ, C.~S.; ANDRADE, E. L.~P.; FIGUEIREDO, R. M.~C. \emph{Processo de
  Contratação de Serviços de Tecnologia da Informação para Organizações
  Públicas}. [S.l.: s.n.], 2011.}

\bibitem[Minist\'erio do Planejamento, Orçamento e Gest\~ao 2011]{MPOG:2011}
\abntrefinfo{MPOG}{MPOG}{2011}
{MINIST\'ERIO DO PLANEJAMENTO, ORçAMENTO E GEST\~AO. \emph{Guia Prático para
  Contratação de Soluções de Tecnologia da Informação}.
Brasília, Brasil, 2011.}

\bibitem[Tribunal de Contas da Uni\~ao 2012]{TCU:2012}
\abntrefinfo{TCU}{TCU}{2012}
{TRIBUNAL DE CONTAS DA UNI\~AO. \emph{Guia de boas práticas em contratação
  de soluções de tecnologia da informação}.
Brasília, Brasil, 2012.}

\end{thebibliography}
