\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Fases do MCTI}}{27}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Valores do Manifesto \IeC {\'A}gil x An\IeC {\'a}liise segundo Ac\IeC {\'o}rd\IeC {\~a}o no 2314/2013 }}{56}{table.4.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Perfil da Equipe do IPHAN}}{68}{table.6.3}
\contentsline {table}{\numberline {4}{\ignorespaces Fatores motivacionais}}{69}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Perfil da Equipe da EGL - Engenharia Ltda}}{70}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pela EGL - Engenharia Ltda}}{71}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral da situa\IeC {\c c}\IeC {\~a}o do IPHAN}}{73}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Pr\IeC {\'a}ticas \IeC {\'A}geis adotadas pelo IPHAN}}{76}{table.6.8}
\contentsline {table}{\numberline {9}{\ignorespaces Modelo de Remunera\IeC {\c c}\IeC {\~a}o do projeto SICG}}{80}{table.6.9}
\contentsline {table}{\numberline {10}{\ignorespaces Pap\IeC {\'e}is e Responsabilidades}}{84}{table.6.10}
\contentsline {table}{\numberline {11}{\ignorespaces Gerenciamento na IN 04/2010 x Gerenciamento no IPHAN}}{85}{table.6.11}
\contentsline {table}{\numberline {12}{Riscos Ac\IeC {\'o}rd\IeC {\~a}o 2314/2013 x Solu\IeC {\c c}\IeC {\~a}o IPHAN}}{89}{table.6.12}
\contentsline {table}{\numberline {13}{\ignorespaces Valores do Manifesto \IeC {\'A}gil e Princ\IeC {\'\i }pios da APF x Solu\IeC {\c c}\IeC {\~a}o do IPHAN}}{90}{table.6.13}
\contentsline {table}{\numberline {14}{\ignorespaces Resultados M\IeC {\'e}trica de QE1. a QE9.}}{91}{table.6.14}
\contentsline {table}{\numberline {15}{\ignorespaces Porcentagem de Requisitos Atendidos por Ordem de Servi\IeC {\c c}o}}{92}{table.6.15}
\contentsline {table}{\numberline {16}{\ignorespaces Custo por Ordem de Servi\IeC {\c c}o}}{93}{table.6.16}
\contentsline {table}{\numberline {17}{\ignorespaces Nome dos Intervalos de Frequ\IeC {\^e}ncia e Qualitativos}}{96}{table.6.17}
\contentsline {table}{\numberline {18}{Intervalos de Qualidade Java}}{98}{table.6.18}
\contentsline {table}{\numberline {19}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit {Sprint} 2 a \textit {Sprint} 8}}{99}{table.6.19}
\contentsline {table}{\numberline {20}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit {Sprint} 9 a \textit {Sprint} 13}}{99}{table.6.20}
\contentsline {table}{\numberline {21}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit {Sprint} 14 a \textit {Sprint} 20}}{100}{table.6.21}
\contentsline {table}{\numberline {22}{\ignorespaces Valores das M\IeC {\'e}tricas do Projeto SICG da \textit {Sprint} 21 a \textit {Sprint} 24}}{100}{table.6.22}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {23}{\ignorespaces Pap\IeC {\'e}is MIDAS x Pap\IeC {\'e}is IN 04}}{141}{table.anexochapback.2.23}
