\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=14,dest={706172742E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{16}{part.1}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={7}}{436F6E746578746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{17}{section.1.1}}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={25}}{4A75737469666963617469766173}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={27}}{50726F626C656D61}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={33}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativas}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.1.4}}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={47}}{4D65746F646F6C6F676961206465205065737175697361}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={71}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{19}{section.1.5}}
\newlabel{fig01}{{\M@TitleReference {1.5}{Metodologia de Pesquisa}}{19}{Metodologia de Pesquisa}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de Metodologia de Pesquisa}}{19}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.6}}
\BKM@entry{id=22,dest={706172742E32},srcline={1}}{434F4E54524154415C3330375C333235455320444520464F524E454345444F52455320444520444553454E564F4C56494D454E544F20444520534F465457415245}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}CONTRATA\IeC {\c C}\IeC {\~O}ES DE FORNECEDORES DE DESENVOLVIMENTO DE SOFTWARE}{21}{part.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={3}}{436F6E74726174615C3334375C333635657320646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={7}}{496D706F72745C3334326E63696120646120436F6E7472615C3334375C3334336F20646520466F726E656365646F72657320646520446573656E766F6C76696D656E746F20646520536F667477617265}
\citation{MPOG:2011}
\citation{TCU:2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}{22}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Import\IeC {\^a}ncia da Contra\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{22}{section.2.1}}
\@writefile{brf}{\backcite{MPOG:2011}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TCU:2012}{{22}{2.1}{section.2.1}}}
\citation{cruz2011}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={20}}{4E6F726D61732C2050726F636573736F732065204C656769736C615C3334375C3334336F2050657274696E656E746573205C33343020436F6E74726174615C3334375C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={22}}{4C6569206E5C32373220382E3636362F3933}
\citation{Lei8666:1993}
\@writefile{brf}{\backcite{cruz2011}{{23}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei n\IeC {\textordmasculine } 8.666/93}{23}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Lei8666:1993}{{23}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={43}}{496E737472755C3334375C3334336F204E6F726D6174697661206E5C323732203034}
\citation{IN04:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}{25}{subsection.2.2.2}}
\@writefile{brf}{\backcite{IN04:2010}{{25}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={109}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F2064652053657276695C3334376F73205465636E6F6C6F67696120646120496E666F726D615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.2.3}}
\BKM@entry{id=29,dest={73656374696F6E2E322E33},srcline={121}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~a}o}{30}{section.2.3}}
\BKM@entry{id=30,dest={706172742E33},srcline={1}}{4C45414E204E4F20444553454E564F4C56494D454E544F20444520534F4654574152452045204D45544F444F4C4F47494153205C33303147454953}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}LEAN NO DESENVOLVIMENTO DE SOFTWARE E METODOLOGIAS \IeC {\'A}GEIS}{31}{part.3}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={3}}{4C65616E206E6F20446573656E766F6C76696D656E746F20646520536F6674776172652065204D65746F646F6C6F67696173205C33303167656973}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={7}}{4C65616E206E61204D616E75666174757261}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={9}}{4C65616E206E6F20446573656E766F6C76696D656E746F20646520536F667477617265}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={11}}{4D65746F646F6C6F67696173205C33303167656973}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={13}}{436F6E636C75735C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Lean no Desenvolvimento de Software e Metodologias \IeC {\'A}geis}{32}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lean na Manufatura}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lean no Desenvolvimento de Software}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologias \IeC {\'A}geis}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{32}{section.3.4}}
\BKM@entry{id=36,dest={706172742E34},srcline={1}}{434F4E54524154415C3330375C3330334F205C33303147494C204E4153204F5247414E495A415C3330375C333235455320505C333332424C49434153}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}CONTRATA\IeC {\c C}\IeC {\~A}O \IeC {\'A}GIL NAS ORGANIZA\IeC {\c C}\IeC {\~O}ES P\IeC {\'U}BLICAS}{33}{part.4}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={3}}{436F6E74726174615C3334375C3334336F205C33303167696C206E6173204F7267616E697A615C3334375C333635657320505C333732626C69636173}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Contrata\IeC {\c c}\IeC {\~a}o \IeC {\'A}gil nas Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas}{34}{chapter.4}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3230},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\bibcite{Lei8666:1993}{BRASIL 1993}
\bibciteEXPL{Lei8666:1993}{BRASIL}
\bibciteIMPL{Lei8666:1993}{BRASIL}
\bibciteYEAR{Lei8666:1993}{1993}
\bibcite{IN04:2010}{BRASIL 2010}
\bibciteEXPL{IN04:2010}{BRASIL}
\bibciteIMPL{IN04:2010}{BRASIL}
\bibciteYEAR{IN04:2010}{2010}
\bibcite{cruz2011}{Cruz, Andrade e Figueiredo 2011}
\bibciteEXPL{cruz2011}{Cruz, Andrade e Figueiredo}
\bibciteIMPL{cruz2011}{CRUZ; ANDRADE; FIGUEIREDO}
\bibciteYEAR{cruz2011}{2011}
\bibcite{MPOG:2011}{Minist\'erio do Planejamento, Or\IeC {\c c}amento e Gest\~ao 2011}
\bibciteEXPL{MPOG:2011}{MPOG}
\bibciteIMPL{MPOG:2011}{MPOG}
\bibciteYEAR{MPOG:2011}{2011}
\bibcite{TCU:2012}{Tribunal de Contas da Uni\~ao 2012}
\bibciteEXPL{TCU:2012}{TCU}
\bibciteIMPL{TCU:2012}{TCU}
\bibciteYEAR{TCU:2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}{section*.20}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=39,dest={73656374696F6E2A2E3231},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{36}{section*.21}}
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{37}{appendix.A}}
\BKM@entry{id=41,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Segundo Ap\IeC {\^e}ndice}{38}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=42,dest={73656374696F6E2A2E3232},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{39}{section*.22}}
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{40}{appendix.anexochapback.1}}
\BKM@entry{id=44,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{41}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
