\changetocdepth {3}
\select@language {brazil}
\contentsline {part}{\partnumberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{16}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativas}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.6}
\contentsline {part}{\partnumberline {II}CONTRATA\IeC {\c C}\IeC {\~O}ES DE FORNECEDORES DE DESENVOLVIMENTO DE SOFTWARE}{21}{part.2}
\contentsline {chapter}{\chapternumberline {2}Contrata\IeC {\c c}\IeC {\~o}es de Fornecedores de Desenvolvimento de Software}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Import\IeC {\^a}ncia da Contra\IeC {\c c}\IeC {\~a}o de Fornecedores de Desenvolvimento de Software}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Normas, Processos e Legisla\IeC {\c c}\IeC {\~a}o Pertinentes \IeC {\`a} Contrata\IeC {\c c}\IeC {\~a}o}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lei n\IeC {\textordmasculine } 8.666/93}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Instru\IeC {\c c}\IeC {\~a}o Normativa n\IeC {\textordmasculine } 04}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os Tecnologia da Informa\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~a}o}{30}{section.2.3}
\contentsline {part}{\partnumberline {III}LEAN NO DESENVOLVIMENTO DE SOFTWARE E METODOLOGIAS \IeC {\'A}GEIS}{31}{part.3}
\contentsline {chapter}{\chapternumberline {3}Lean no Desenvolvimento de Software e Metodologias \IeC {\'A}geis}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Lean na Manufatura}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Lean no Desenvolvimento de Software}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologias \IeC {\'A}geis}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{32}{section.3.4}
\contentsline {part}{\partnumberline {IV}CONTRATA\IeC {\c C}\IeC {\~A}O \IeC {\'A}GIL NAS ORGANIZA\IeC {\c C}\IeC {\~O}ES P\IeC {\'U}BLICAS}{33}{part.4}
\contentsline {chapter}{\chapternumberline {4}Contrata\IeC {\c c}\IeC {\~a}o \IeC {\'A}gil nas Organiza\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas}{34}{chapter.4}
\contentsline {chapter}{Refer\^encias}{35}{section*.20}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{36}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{37}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Segundo Ap\IeC {\^e}ndice}{38}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{39}{section*.22}
\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{40}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{41}{appendix.anexochapback.2}
