This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "leaninstitute" isn't style-file defined
--line 100 of file bibliografia.bib
Warning--entry type for "ranking" isn't style-file defined
--line 106 of file bibliografia.bib
I was expecting a `,' or a `}'---line 109 of file bibliografia.bib
 :  
 :  Year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "kanbanindustria" isn't style-file defined
--line 112 of file bibliografia.bib
Warning--entry type for "kanban" isn't style-file defined
--line 118 of file bibliografia.bib
Warning--entry type for "mcti" isn't style-file defined
--line 152 of file bibliografia.bib
Warning--entry type for "ruas" isn't style-file defined
--line 160 of file bibliografia.bib
Warning--entry type for "manifesto" isn't style-file defined
--line 168 of file bibliografia.bib
Warning--entry type for "sistemas" isn't style-file defined
--line 189 of file bibliografia.bib
Warning--entry type for "complexidade" isn't style-file defined
--line 196 of file bibliografia.bib
Warning--campo year vazio ou faltando em ranking
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.8           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
